(taxid650343,(((EPI177363,(EPI179104,(((EPI179110,(EPI183171,EPI181794))
,(EPI179098,(EPI183124,EPI181739))),((EPI183818,(EPI194645,(EPI194653
,EPI184971))),(EPI194493,(EPI194693,(EPI179094,(EPI177350,(EPI179215
,EPI177285))))))))),(((taxid659132,EPI195013),(EPI194557,(EPI186415
,(EPI179379,(EPI183233,(EPI179364,(EPI180056,EPI179066))))))),(EPI181766
,(EPI194573,(EPI184301,((EPI181822,(EPI194357,(EPI195053,(EPI194517
,EPI179100)))),(EPI194405,(EPI186704,((EPI194973,EPI183144),((EPI194949
,EPI194485),(EPI181878,(EPI184801,(EPI182994,EPI181733)))))))))))))
,((EPI194789,EPI194501),(((EPI194429,EPI181806),(EPI194477,(EPI181175
,(EPI180691,(EPI184646,EPI181350))))),(EPI194509,(EPI190919,((EPI190544
,(EPI194397,(EPI194829,(EPI194629,((EPI194981,EPI179195),((EPI178472
,EPI177659),(EPI179603,(EPI179229,(EPI185064,EPI177661))))))))),(EPI194773
,(((EPI194701,EPI177276),(EPI194605,(EPI184335,(EPI195061,EPI194965))))
,(EPI176604,(((EPI194733,EPI183267),((EPI195005,(EPI195069,EPI194997))
,(EPI194845,(EPI194445,(EPI194813,EPI194781))))),(EPI182280,(EPI177347
,(EPI194821,(EPI191939,(EPI194717,((EPI194381,EPI179092),(EPI194669
,(((EPI194765,EPI184378),(EPI194461,EPI178402)),((EPI194685,(EPI194837
,EPI191959)),(EPI194893,(EPI194637,((EPI194725,(EPI195037,EPI194749))
,(((EPI194469,EPI179324),((EPI194909,(EPI194933,((EPI177283,(EPI194621
,EPI194597)),(EPI194389,(EPI194421,(EPI194797,EPI194525)))))),(EPI195029
,((EPI194877,(EPI194853,((EPI194373,EPI179209),(EPI194661,(EPI194549
,(EPI194861,(EPI194581,EPI194437))))))),(EPI194805,((EPI194677,(EPI194925
,EPI194565)),(EPI195085,(EPI194589,((EPI194885,EPI176587),(EPI177357
,(EPI186710,EPI186703))))))))))),((((EPI194901,EPI194541),(EPI182865
,EPI179262)),(EPI183160,((EPI195077,EPI194957),(EPI195045,EPI194741))))
,(((EPI189129,EPI182963),(EPI186226,(EPI187704,(EPI186715,((EPI194099
,(EPI186714,(EPI179593,((EPI194107,EPI180270),(EPI190911,((EPI186717
,EPI186711),(EPI186713,EPI186698))))))),((EPI183826,((EPI192742,EPI190887)
,(EPI190516,(taxid662558,(taxid656890,EPI187705))))),((EPI195220,(EPI183399
,EPI182558)),(EPI183834,((EPI188983,EPI182999),(EPI188967,((EPI192854
,EPI188887),(EPI183254,(EPI181748,(taxid651095,(EPI183174,(EPI187781
,(EPI186238,(EPI192878,(taxid658113,(EPI187717,(EPI183177,((EPI195225
,EPI187725),((EPI183786,EPI181762),((EPI194312,(EPI195219,EPI194333))
,(EPI183017,(EPI195277,(EPI195285,(EPI193205,EPI192766)))))))))))))))))))))))
))))),((EPI194917,EPI181744),(EPI178428,(EPI183202,(EPI194067,((EPI182863
,(taxid648109,EPI182885)),(((EPI184517,(EPI195021,(EPI179089,(taxid645724
,EPI181377)))),((EPI183209,(EPI184307,EPI178391)),(EPI178363,(EPI184362
,(EPI181791,(EPI184325,(EPI183271,EPI179530))))))),(((EPI182860,EPI180257)
,(EPI186712,EPI179560)),(EPI180683,((EPI180720,(EPI179111,(EPI186263
,(EPI191935,(EPI187765,(EPI195293,(EPI184319,(taxid659146,EPI181827))))))))
,(EPI183285,((((((taxid659149,EPI181770),(EPI184960,EPI180717)),(EPI179001
,(EPI178998,(EPI178280,(EPI190915,(EPI179003,(EPI190914,EPI190913)))))))
,(EPI194075,(taxid648110,(((EPI182785,EPI178487),(taxid649634,((EPI179268
,EPI178454),((EPI179124,EPI178468),(taxid659474,((taxid658033,taxid651097)
,(taxid659488,(EPI180050,EPI179490)))))))),(((EPI186641,(EPI180592,EPI179223)
),(taxid659135,((EPI189095,EPI181836),(EPI183304,((taxid641807,EPI193472)
,(EPI179224,(EPI186649,((EPI193480,EPI184365),(EPI176634,((EPI176499
,(EPI181831,(EPI180607,((EPI180594,EPI179574),(EPI178451,(EPI180596
,(EPI179330,(EPI181785,EPI180602)))))))),(EPI179117,(EPI181841,(taxid658213
,(EPI183370,(EPI190918,((taxid658214,taxid658210),((taxid658207,EPI179384)
,(taxid658205,(taxid658211,taxid658208))))))))))))))))))),(EPI184917
,((EPI193157,(EPI186439,(EPI186431,EPI186407))),(((EPI192926,EPI186463)
,(EPI186471,(EPI181751,((EPI185061,(EPI185056,EPI180622)),(EPI181820
,(EPI181800,EPI178414)))))),(EPI190855,((EPI194989,(EPI178507,((EPI186705
,(EPI190224,EPI180575)),((EPI181869,(EPI180747,EPI180345)),((EPI180217
,EPI179237),(EPI183301,(EPI184673,((EPI186665,EPI183386),(EPI185071
,(EPI186657,EPI182600)))))))))),((EPI190916,EPI186487),((taxid659134
,(EPI190863,EPI180755)),(EPI184353,(EPI184350,((EPI183134,EPI180562)
,((EPI183113,EPI182745),(EPI194709,(EPI186455,((EPI184346,EPI181669)
,((EPI191996,EPI191989),(EPI183156,EPI181797))))))))))))))))))))),((EPI179327
,((EPI191971,EPI182859),((EPI181872,EPI181057),(EPI182422,(EPI181843
,((EPI182905,EPI176620),((EPI177294,(EPI177282,(EPI186399,EPI176504)))
,(EPI182977,((EPI183011,(taxid655984,EPI184952)),(EPI184369,(EPI178457
,EPI176470))))))))))),(EPI186247,(EPI186271,(EPI186495,(EPI186699
,(((taxid659151,EPI183313),((EPI178397,(EPI186716,((EPI179205,(EPI189212
,(EPI180715,EPI179102))),((taxid659143,EPI177315),(EPI184357,(EPI184332
,EPI183013)))))),((EPI181818,((EPI186700,EPI180718),((taxid643959,(EPI193464
,(EPI179257,EPI179074))),((EPI190631,EPI186128),(EPI191937,(taxid658032
,(taxid653886,EPI179499))))))),(EPI179311,(EPI179562,(EPI181019,((EPI180586
,(EPI178281,((EPI186707,EPI181756),(EPI179087,(EPI190632,(EPI194453
,(EPI180719,EPI180714))))))),(EPI179113,(EPI180716,((EPI180589,(EPI186708
,((EPI190922,EPI190921),(EPI190920,EPI186709)))),(EPI183311,(EPI186701
,(EPI186300,(EPI179561,(EPI180568,(EPI180557,(EPI194413,((EPI194757
,EPI194613),(EPI194365,(EPI194941,EPI194533)))))))))))))))))))),(((EPI181788
,(EPI181882,EPI179437)),((taxid659145,EPI179332),(EPI177948,(EPI181865
,(EPI178514,(EPI178476,(EPI177866,EPI177290))))))),(((EPI179182,EPI178942)
,(EPI186702,(EPI180584,EPI178419))),((EPI183241,(EPI182204,EPI181845))
,((EPI194091,EPI186838),((EPI179080,(EPI179083,(EPI180605,(EPI177335
,EPI177288)))),(((EPI181829,(EPI180626,(EPI189182,EPI181815))),((EPI179568
,EPI178425),((EPI179189,EPI177424),(EPI176514,(EPI179322,(((EPI190791
,EPI179175),(EPI190799,(EPI180574,EPI179320))),(EPI177300,(EPI178368
,(EPI180618,(EPI176515,(EPI190783,EPI178375))))))))))),(EPI179109,(EPI183139
,(EPI184373,((EPI183077,(EPI186447,EPI181803)),((taxid644646,EPI179422)
,(EPI184337,((EPI184340,EPI181355),(EPI181833,(EPI179121,(EPI179219
,(EPI182769,(EPI179150,((EPI179509,EPI179134),(EPI179118,(EPI178984
,(EPI181677,((EPI180599,EPI179251),(EPI184393,(EPI179510,EPI179144)))))))))))
))))))))))))))))))))),(EPI181342,((EPI183107,EPI183104),((EPI182904
,EPI180629),((EPI182593,EPI182541),(EPI195200,(EPI179581,(EPI195187
,(EPI195185,(EPI195192,((EPI178432,((EPI189170,EPI184542),(EPI182533
,((EPI186479,(EPI190492,(EPI181326,((EPI180675,(taxid644641,EPI179489))
,(EPI177367,(taxid658034,(EPI184380,EPI184326))))))),(EPI183340,(EPI178999
,(EPI180049,(EPI183678,(EPI179071,(EPI183643,((EPI184543,(EPI189164
,EPI184541)),(EPI182561,(EPI181867,EPI181863))))))))))))),((EPI189074
,EPI181092),((EPI183121,(EPI189089,((taxid653947,EPI191954),((EPI193853
,EPI184385),(taxid655294,EPI183382))))),(EPI180613,((EPI192846,((EPI194341
,EPI194313),(EPI194311,EPI188999))),(EPI179168,(EPI178439,(taxid662557
,((taxid659147,((EPI190917,EPI188975),(EPI181076,(EPI184284,EPI180995))))
,(EPI192918,(EPI179406,(EPI183729,((((EPI192806,(EPI181318,EPI180659))
,(EPI181363,(taxid654419,(EPI187706,(EPI194869,EPI194083))))),((EPI190524
,EPI179139),((EPI179002,(EPI192862,EPI190508)),(EPI192982,(EPI183250
,(taxid659141,(EPI189109,EPI177400))))))),((EPI182249,((EPI181125,EPI179156)
,(EPI181685,(EPI188927,(EPI181117,(EPI183738,(((EPI193229,EPI182721)
,(EPI179173,((EPI181100,EPI180703),((EPI189082,EPI181003),((EPI193181
,(EPI180514,EPI179222)),(EPI179307,(EPI180442,EPI178445))))))),(((taxid659148
,(EPI181835,EPI179171)),((EPI195223,EPI189076),(EPI179301,EPI177415)))
,(EPI190912,(EPI194310,((EPI180667,(EPI192814,EPI183060)),(EPI179305
,(EPI186269,EPI181334))))))))))))),((EPI182705,EPI180378),(EPI184664
,(((EPI177419,(EPI181060,((taxid659139,EPI179200),(EPI192838,(EPI179170
,(EPI180450,(EPI180498,(EPI186250,EPI182604)))))))),(((EPI184944,EPI179286)
,(EPI183131,(EPI189173,(EPI189179,EPI186706)))),((EPI191970,(EPI183365
,(EPI183289,(EPI190871,EPI186673)))),((EPI192870,EPI183376),(EPI187708
,(EPI179147,((EPI191776,EPI190219),(EPI184962,(taxid657077,EPI189092)))))))))
,((taxid659140,(taxid659485,(EPI190214,EPI190206))),(EPI184237,((EPI181159
,((EPI193493,EPI184942),(((EPI195224,EPI189106),(EPI189197,(EPI192743
,(EPI184853,((EPI179000,(EPI181276,(EPI190476,EPI189123))),((EPI192886
,(taxid659136,EPI189161)),(EPI182196,(EPI190468,EPI181853)))))))),((EPI181861
,(EPI181873,EPI181871)),(((EPI182209,(EPI190460,EPI190452)),((EPI192744
,EPI181043),(EPI180067,(EPI192741,EPI190847)))),(taxid662556,(EPI181809
,(EPI181778,(EPI189209,(EPI179155,(EPI181774,(EPI179279,(EPI195226
,((EPI192745,EPI191771),(EPI192718,EPI180235))))))))))))))),(EPI181084
,((EPI188943,(EPI186255,EPI180723)),((EPI176640,((EPI189113,EPI181824)
,(EPI192782,EPI177391))),(EPI180963,(EPI181133,(EPI182737,((EPI182753
,((EPI187773,(EPI178442,EPI177378)),((taxid658115,(EPI193165,EPI182416))
,(((taxid655292,EPI186324),(EPI192830,EPI178357)),(EPI180971,((EPI190444
,EPI182549),(EPI179587,(EPI183358,EPI179585)))))))),((EPI184656,EPI183810)
,(((EPI190198,EPI186266),((((taxid644643,EPI192680),(EPI183166,(EPI193189
,(EPI193197,EPI192942)))),((taxid655298,EPI184865),(EPI191948,(taxid658114
,(EPI192750,EPI182257))))),(EPI182729,(((EPI179291,(EPI182689,(EPI182233
,EPI180610))),((EPI192790,(EPI183770,EPI181371)),((EPI188991,EPI182761)
,(EPI179174,EPI179172)))),((EPI182777,(EPI193173,EPI177385)),(EPI181701
,(EPI184860,((EPI189201,EPI179304),(taxid658179,(EPI181717,(EPI188911
,(EPI180615,((EPI192958,EPI183746),(EPI192934,EPI180506))))))))))))))
,(EPI183015,(EPI180466,(EPI183276,(taxid655297,(EPI180522,((EPI180458
,((EPI184924,(EPI195221,EPI192950)),(taxid662554,(EPI179284,(EPI195218
,(EPI179154,(EPI195217,EPI179514))))))),((EPI180370,(EPI181030,((EPI186259
,(EPI182225,EPI181725)),(EPI186633,(EPI195222,(EPI191961,EPI184934))))))
,(EPI180490,(EPI188951,(EPI182697,((EPI187733,(EPI180362,((EPI181693
,(EPI184926,EPI180530)),((EPI192758,EPI187749),(EPI182271,EPI179551)))))
,((EPI183802,EPI183007),((EPI184390,(EPI191980,(EPI186257,EPI180987)))
,((EPI182217,(EPI186253,(EPI183019,EPI181038))),((EPI186261,(EPI189206
,((EPI190807,EPI188919),(EPI189098,EPI184383)))),((EPI181011,(EPI178282
,(EPI189189,(EPI193221,EPI190484)))),(EPI180426,(EPI181141,(EPI182713
,(taxid644645,(EPI181840,(EPI180394,((EPI181812,(EPI183317,(EPI181151
,(EPI184068,((taxid658180,EPI182603),(EPI190839,EPI182282)))))),((EPI179158
,((taxid662555,(EPI183393,EPI181143)),(EPI181068,(EPI186231,EPI180979))))
,((EPI182793,(EPI186423,(EPI182674,EPI179390))),(EPI189085,(EPI188935
,(EPI192798,((EPI190815,EPI178353),((EPI182682,(EPI178435,(EPI182241
,EPI181709))),(EPI178383,(EPI181167,(EPI177408,(EPI190532,(EPI187741
,EPI180386)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))));
                                            

