(taxid402516,(taxid382787,(taxid260806,((taxid392810,taxid387258)
,((((taxid375737,taxid292723),(taxid437361,((taxid437364,taxid121449)
,(taxid121451,(taxid437360,taxid381509))))),((taxid402526,taxid121453)
,((taxid326199,(taxid441963,taxid352544)),((taxid570904,taxid121442)
,(((taxid121459,taxid121435),((taxid402523,(taxid375734,(taxid380988
,taxid380986))),(taxid121458,(taxid121454,(taxid375742,taxid375741)))))
,((taxid121445,(taxid290500,taxid290499)),((taxid121455,((taxid375735
,taxid375733),(taxid121447,taxid121446))),((taxid121536,(taxid121452
,((taxid402522,taxid121448),(taxid121450,(taxid570903,taxid570902)))))
,((taxid375740,taxid121456),(((taxid121439,(taxid375738,taxid121434))
,((taxid380283,(taxid329578,(taxid380284,(taxid278129,taxid121457))))
,((taxid352555,taxid192004),(taxid121441,((taxid121440,taxid121432)
,(taxid121431,(taxid121438,taxid121437))))))),(taxid121460,(taxid121444
,(taxid302450,((taxid487495,(taxid487498,(taxid487497,taxid487496)))
,(taxid159207,(((taxid338846,((taxid159203,(taxid159196,taxid159194))
,(taxid159205,((taxid445383,taxid445382),(taxid159216,((taxid445379
,(taxid445380,taxid445378)),(taxid433438,(taxid445377,taxid445376))))))))
,(((taxid159209,((taxid445370,(taxid445375,taxid445366)),(taxid445381
,(taxid434337,(taxid434338,taxid433440))))),(taxid159201,((taxid265122
,(taxid352523,taxid159219)),(taxid159217,((taxid200611,taxid200610)
,(taxid200612,taxid159231)))))),((taxid159222,(taxid173719,taxid159202))
,((taxid159210,(taxid200608,taxid159226)),(taxid437402,(taxid159228
,((taxid159230,(taxid445371,(taxid445373,taxid433439))),((taxid200393
,(taxid437405,(taxid200397,(taxid437399,(taxid445368,taxid199442)))))
,(taxid159233,(taxid434340,(taxid445369,((taxid434339,(taxid198311
,((taxid200396,taxid200395),(taxid437400,(taxid437401,taxid159229)))))
,(taxid159227,((taxid414453,taxid200394),(taxid159223,((taxid437404
,(taxid445384,taxid338858)),(taxid431913,(taxid338859,(taxid402519
,taxid200398))))))))))))))))))),((taxid159215,(taxid159199,((taxid278189
,taxid159204),(taxid159195,taxid121443)))),((taxid159197,(taxid278190
,(taxid159225,taxid159198))),(taxid159200,(((taxid251297,(taxid251307
,((taxid258962,taxid251306),(taxid404573,taxid251298)))),((taxid352515
,taxid251308),(((taxid329589,(taxid329588,taxid329587)),(taxid329585
,(taxid329582,taxid329581))),((taxid329583,(taxid329580,taxid329579))
,(taxid329584,(taxid329592,(taxid329591,taxid329586))))))),(taxid329590
,(((taxid450015,(taxid576144,(taxid428675,(taxid445256,taxid428676))))
,(taxid393175,((taxid551234,taxid348297),((taxid393178,taxid393177)
,(taxid393173,(taxid393172,(taxid487493,taxid393176))))))),(taxid487502
,(taxid279398,(taxid487501,(taxid279386,(taxid498207,(((taxid475510
,taxid434343),(taxid475512,(taxid487504,(taxid487503,(taxid487494
,taxid437391))))),(taxid279384,(taxid475508,((taxid437392,(taxid265120
,(taxid265121,(taxid487500,taxid431915)))),(taxid475511,((taxid431916
,(taxid487499,(taxid475522,(taxid475527,taxid433441)))),((taxid433591
,taxid433442),(taxid434344,((taxid475518,(taxid475519,taxid431917))
,(taxid434342,(taxid431914,(taxid475516,taxid431918))))))))))))))))))))))))))
))))))))))))),(taxid121436,(((taxid380337,taxid217837),((taxid217836
,taxid217834),(taxid217833,(taxid217829,(taxid217831,((taxid217835
,(taxid380340,taxid11397)),(taxid475495,((taxid500688,taxid217828)
,(taxid500687,(taxid500685,taxid247487)))))))))),((taxid386312,(taxid244948
,((taxid244951,taxid244950),(taxid244953,(taxid402521,(taxid244952
,taxid244949)))))),((taxid385636,taxid192007),(taxid384493,((taxid352620
,(taxid192003,(taxid352618,(taxid351918,taxid222719)))),(taxid192002
,((taxid402476,((taxid402489,taxid375744),((taxid402447,taxid352699)
,(taxid378158,(taxid451802,((taxid87512,taxid352609),(taxid402490
,taxid192000))))))),(taxid192008,(taxid352613,(taxid352610,((taxid378156
,((taxid378155,((taxid455040,(taxid519821,taxid455039)),((taxid475588
,(taxid437432,taxid437427)),((taxid505213,(taxid547400,taxid505212))
,((taxid437431,taxid383314),((taxid505211,taxid440591),(taxid519824
,(taxid519825,taxid519823)))))))),((taxid542880,taxid192001),(taxid352607
,((taxid284241,taxid267381),(taxid284523,((taxid293181,(taxid294371
,(taxid293052,(taxid293820,taxid293322)))),((taxid451801,taxid283366)
,((taxid402518,taxid285967),(taxid292791,(taxid279570,taxid273683)))))))))))
,((taxid551230,(taxid87513,((taxid87514,taxid552635),((taxid569348
,(taxid569347,taxid170849)),(taxid378154,(taxid226633,(taxid569350
,(taxid569308,taxid226660)))))))),(taxid87496,((taxid569330,taxid569285)
,((taxid569349,taxid227298),((taxid87498,(taxid569317,((taxid87501
,taxid569327),(taxid569296,((taxid569288,(taxid569322,taxid402497))
,((taxid569342,taxid569320),(taxid87497,taxid569300))))))),(taxid569298
,((taxid87500,taxid569289),((taxid569284,(taxid87503,taxid569334))
,((taxid569279,((taxid569304,(taxid569340,taxid569333)),(taxid569293
,(taxid569331,((taxid569307,(taxid87502,taxid569290)),(taxid569346
,(taxid569295,(taxid87505,(taxid87511,taxid226662))))))))),((taxid569343
,taxid569312),(((taxid569292,(taxid569337,(taxid569310,taxid226628)))
,(taxid569325,(((taxid569344,(taxid87508,(taxid569306,(taxid569309
,taxid226656)))),((taxid569305,taxid226648),((taxid569336,taxid226637)
,(taxid569341,(taxid569316,taxid226632))))),((taxid87506,(taxid87507
,((taxid569315,taxid226650),(taxid569323,(taxid569321,taxid569281)))))
,(taxid304343,(taxid542867,(taxid226641,(taxid226640,(taxid569319
,(taxid226642,(taxid226639,((taxid87510,taxid226644),(taxid228078
,taxid226643))))))))))))),(taxid87504,(taxid569338,((taxid569329,taxid569328)
,(((taxid569297,taxid226658),(taxid226654,(taxid569278,taxid170844)))
,(taxid569283,((((taxid569311,(taxid578396,(taxid578380,taxid542956)))
,(((taxid578451,taxid569332),((taxid578413,taxid226618),(taxid569313
,(taxid578389,taxid226630)))),(taxid578383,((taxid578404,taxid578378)
,(taxid569291,((taxid569277,(taxid578452,taxid578408)),(taxid578432
,(taxid578424,taxid226620)))))))),((taxid569345,(taxid569303,taxid226626))
,((taxid569335,taxid227295),(taxid542850,(((taxid578426,taxid542955)
,((taxid578385,taxid226619),(taxid578427,(taxid578381,taxid569299))))
,(taxid578419,(taxid578428,((taxid578433,taxid542889),((taxid578411
,((taxid578421,taxid454446),(taxid578441,taxid226623))),(taxid578393
,(((taxid578388,(taxid578416,taxid578410)),(taxid226647,(taxid226625
,taxid226624))),(taxid542852,(taxid578384,(taxid578415,((taxid506287
,(taxid437388,(taxid437387,(taxid490435,(taxid490437,(taxid437389
,(taxid490396,(taxid490472,((taxid490398,taxid490395),(taxid490431
,(taxid490436,taxid490397))))))))))),(taxid490391,(taxid506292,(((taxid490478
,(taxid490418,(taxid490461,taxid490460))),((taxid506288,taxid437384)
,(taxid506289,((taxid490433,(taxid490471,taxid490434)),(taxid490446
,(taxid490445,(taxid506306,taxid490447))))))),((taxid437379,(taxid437383
,(taxid506276,taxid399791))),((taxid490393,(taxid490432,(taxid506290
,(taxid578446,taxid437380)))),((taxid490419,taxid490392),(taxid506275
,(taxid506271,(taxid506274,taxid506273)))))))))))))))))))))))),(taxid569324
,(taxid569302,(((taxid569287,(taxid578418,taxid569314)),((taxid569318
,taxid226659),(taxid569339,taxid226635))),(((taxid569280,taxid226634)
,(taxid226657,(taxid569301,taxid226636))),(taxid226655,((taxid569294
,(taxid226622,taxid170848)),(((taxid578409,taxid226617),(taxid578423
,(taxid578425,taxid226664))),((taxid578398,taxid226621),((taxid578448
,taxid578394),(((taxid578440,taxid542953),(taxid578422,taxid226629))
,(((taxid552791,taxid542952),(taxid342184,(taxid578445,taxid578405)))
,(((taxid226649,taxid226638),(taxid578417,(taxid226627,(taxid578429
,(taxid578444,taxid578434))))),(taxid226645,((taxid226653,taxid226652)
,((taxid578420,(taxid519082,(taxid578386,(((taxid578407,taxid578403)
,((taxid578402,taxid437368),(taxid437372,(taxid437369,(taxid437371
,taxid437370))))),((taxid578412,taxid304342),(taxid578406,((taxid578447
,taxid490449),(taxid490457,(taxid490417,((taxid490476,taxid490456)
,(taxid490459,taxid490455))))))))))),(((taxid578397,taxid542884)
,((taxid578449,taxid578438),(taxid578431,(((taxid578391,taxid542885)
,(taxid578401,((taxid578450,taxid578439),(taxid578390,(taxid578436
,(taxid578442,(taxid578400,(taxid578377,(taxid578392,(taxid578395
,taxid578382)))))))))),((taxid490440,((taxid490475,(taxid490481,taxid490406))
,((taxid490443,taxid490405),(taxid490408,(taxid490444,taxid490407)))))
,(taxid490410,(taxid490411,(taxid490453,((taxid490413,(taxid506269
,taxid490414)),(taxid490489,(taxid490482,(taxid490450,(taxid490452
,(taxid490485,(taxid490451,taxid490412))))))))))))))),(((taxid578399
,taxid542846),(taxid578437,(taxid578435,taxid578387))),(((taxid578453
,taxid578443),(taxid578379,(taxid578414,taxid304341))),((taxid490473
,((taxid506251,(taxid506294,taxid506293)),(taxid437367,(taxid506283
,(taxid506282,(taxid506280,(taxid506281,taxid506279))))))),((taxid506257
,(taxid506268,(taxid506256,(taxid506261,((taxid437378,taxid437373)
,((taxid437377,(taxid506259,(taxid506264,taxid437376))),(taxid506254
,(taxid506262,(taxid506267,(taxid506260,taxid437374)))))))))),(((taxid490438
,(taxid490404,(taxid490430,(taxid490480,taxid490402)))),((taxid490486
,((taxid490466,taxid490426),(taxid490423,(taxid506277,taxid437390))))
,(taxid490469,((taxid444830,(taxid506304,(taxid444842,taxid444841)))
,((taxid444840,taxid444839),((taxid506303,taxid490477),(taxid444833
,(taxid444829,taxid397292)))))))),((taxid490474,(taxid490487,taxid490400))
,(taxid490401,(taxid490439,((taxid444835,((taxid444828,(taxid444827
,taxid444826)),(taxid444824,(taxid444825,(taxid506300,(taxid506296
,(taxid506301,(taxid506298,taxid506297)))))))),(taxid444836,((taxid444838
,(taxid444837,(taxid444834,(taxid399790,(taxid506302,taxid490394)))))
,((taxid490462,taxid490420),(taxid444844,(taxid444845,(taxid444846
,taxid444843)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
;
 

