(Protolophus_singularis,(Megalopsalis_sp,((Hesperonemastoma_modestum
,Dendrolasma_parvulum),((Sandokan_malayanus,Equitius_doriae)
,((Parapurcellia_silvicola,(Austropurcellia_forsteri,((Chileogovea_oedipus
,(Rakaia_sorenseni,Rakaia_minutissima)),(Rakaia_crypta
,(Pettalus_cf._brevicauda,Karripurcellia_harveyi)))))
,(((Troglosiro_longifossa,Troglosiro_aelleni),((Parogovia_sironoides
,Metasiro_americanus),(Huitaca_sp,(Metagovea_sp_Nambi,Metagovea_sp))))
,(Suzukielus_sauteri,((Siro_valleorum,(Cyphophtalmus_eratoae
,(Cyphophtalmus_teyrovskyi,Cyphophtalmus_sp_Bulgaria))),(Parasiro_coiffaiti
,((Peninsula_Fangensis_leclerci,(Peninsula_Fangensis_spelaeus
,Peninsula_Fangensis_cavernarus)),(Peninsula_Fangensis_insulanus
,((Peninsula_sp_16,((India_sp_1,China_sp_1),(Peninsula_sp_12
,((Peninsula_sp_13,Peninsula_sp_10),(Peninsula_sp_21,(Peninsula_sp_19c
,(Peninsula_sp_19b,((Peninsula_sp_19d,Peninsula_sp_19a),(Peninsula_sp_17b
,Peninsula_sp_17a))))))))),((((Borneo_sp_5_female,Borneo_sp_2_female)
,(Sumatra_sp_13,(Borneo_sp_7,(Borneo_sp_13,Borneo_sp_12)))),((Borneo_sp_8
,Borneo_sp_10),(Borneo_sp_6a,(Borneo_sp_4_female,(Borneo_sp_9_female
,Borneo_sp_11))))),(Borneo_sp_1,(Borneo_sp_3,(Lingga_sp_1,(Peninsula_sp_4
,(Peninsula_sp_6,((Peninsula_sp_1,(Sumatra_sp_10,((Sumatra_sp_15
,(Sumatra_sp_9,Sumatra_sp_5)),(Sumatra_sp_14,((Sumatra_sp_11b,Sumatra_sp_11a)
,(Sumatra_sp_2b_female,(Sumatra_sp_2a_juvenile,(Sumatra_sp_3,Peninsula_sp_15)
))))))),((Sumatra_sp_7,(Lingga_sp_2,(Sumatra_sp_8,(Sumatra_sp_6
,((Sumatra_sp_12,New_Guinea_Stylocellus_lydekkeri),(Java_sp_3,(Java_sp_5
,(Java_sp_8_female,(Java_sp_9_female,(Java_sp_7_juvenile,Java_sp_11_juvenile)
))))))))),(((Peninsula_sp_22,Peninsula_sp_20)
,(New_Guinea_Stylocellus_novaguinea,(Sulawesi_sp_3,((Sulawesi_sp_5
,Sulawesi_sp_4_juvenile),(Sulawesi_sp_6,(Sulawesi_sp_2b,(Sulawesi_sp_2a
,Sulawesi_sp_1_juvenile))))))),(((Peninsula_sp_2,(Peninsula_sp_5
,(Peninsula_sp_8,(Peninsula_sp_3_female,(Peninsula_sp_9b_juvenile
,Peninsula_sp_9a))))),((Sulawesi_sp_7,(Peninsula_sp_18,Borneo_sp_14_female))
,(Sumatra_sp_4a,(Sumatra_sp_4b,(Sumatra_sp_4d,Sumatra_sp_4c)))))
,((Peninsula_sp_7_female,(Peninsula_sp_14,Peninsula_sp_11)),(Java_sp_6_female
,((Java_sp_12,(Java_sp_10,(Java_sp_4_juvenile,Java_sp_2_female)))
,(Sumatra_sp_1,(Java_sp_14,(Java_sp_13,(Java_sp_1_juvenile,(Java_sp_16
,Java_sp_15))))))))))))))))))))))))))))));
                                          

