(taxid624772,(taxid158642,(((taxid624774,taxid624773),(taxid384486
,taxid336372)),(((taxid380347,taxid273028),(taxid624775,taxid173717))
,(taxid157800,(taxid522740,(taxid522761,(taxid522760,((taxid624784
,taxid624776),((taxid336373,(taxid441584,taxid441583)),(taxid336205
,((taxid394226,(taxid291626,(taxid487071,(taxid522725,taxid412464))))
,(taxid231858,((taxid394224,(taxid349262,(taxid447885,taxid446024)))
,((taxid624783,((taxid83209,taxid624785),(((taxid624782,taxid487072)
,(taxid624781,(taxid624780,(taxid624778,taxid349261)))),((taxid624779
,taxid624777),(taxid624788,(taxid158307,(taxid169169,taxid169167)))))))
,((((taxid522770,taxid522734),(taxid169166,taxid169162)),((taxid624787
,taxid624786),((taxid519835,taxid519832),(taxid519836,taxid519831))))
,((taxid487074,(taxid170344,(taxid170342,(taxid170343,((taxid642794
,EPI177277),((taxid169163,taxid169161),(taxid642494,(taxid643410,(EPI176561
,EPI176549))))))))),((taxid488890,taxid488888),(((taxid231851,((taxid253690
,taxid253676),((taxid253684,taxid253682),(taxid253683,(taxid253675
,(taxid253689,taxid253687)))))),(EPI176626,(taxid642261,(taxid641810
,(taxid641808,((EPI177306,EPI177298),(EPI177279,((taxid641812,((taxid642262
,EPI177273),(EPI176596,(EPI176591,(taxid641811,EPI176599))))),(EPI177284
,(EPI176600,(taxid641501,(EPI176619,(EPI176605,(EPI176607,(EPI177281
,(taxid642796,(taxid642795,(taxid641809,(EPI176628,(EPI176623,(taxid641807
,EPI177287))))))))))))))))))))),(((taxid488885,taxid488881),(taxid411157
,(taxid519834,taxid519833))),(((taxid571201,taxid169160),(taxid522733
,((taxid522762,taxid522728),(taxid374438,(taxid522731,(taxid522764
,(taxid522753,taxid522752))))))),((taxid349258,((taxid487073,taxid374441)
,(taxid614035,(taxid522727,taxid522726)))),((taxid522756,(taxid487075
,taxid336206)),(taxid522742,((taxid374437,(taxid522739,(taxid522738
,(taxid349256,taxid336207)))),((taxid522901,(taxid596489,((taxid374442
,(taxid522766,taxid522737)),(taxid374443,(taxid619318,((taxid522768
,taxid522748),(taxid522749,(taxid522771,taxid522724)))))))),((taxid522765
,(taxid522767,(taxid522757,taxid522736))),(taxid522751,(taxid522755
,(taxid522732,((taxid522763,taxid522730),(taxid522758,(taxid522747
,(taxid522769,(taxid456884,taxid456883)))))))))))))))))))))))))))))))))))
;
 

