(taxid402516,((taxid121450,(taxid352523,(taxid506260,(taxid433438
,(taxid200397,(taxid519821,(taxid375734,(taxid445379,(taxid11397,(taxid279570
,(taxid402522,(taxid445376,(taxid490478,(taxid490471,(taxid506289
,(taxid244952,(taxid244950,(taxid121451,(taxid437401,(taxid506292
,(taxid380988,(taxid490436,(taxid444838,(taxid159217,(taxid490462
,(taxid387258,(taxid451801,(taxid490461,(taxid445366,(taxid490397
,(taxid506297,(taxid258962,(taxid437372,(taxid217834,(taxid437400
,(taxid506302,(taxid434337,(taxid444828,(taxid500688,(taxid437402
,(taxid381509,(taxid199442,(taxid498207,(taxid490395,(taxid490392
,(taxid292791,(taxid121436,(taxid445383,(taxid402526,(taxid244948
,(taxid490460,(taxid293181,(taxid284523,(taxid251306,(taxid414453
,(taxid490414,(taxid293052,(taxid490437,(taxid444844,(taxid244951
,(taxid402523,(taxid437361,(taxid570902,(taxid506259,(taxid200610
,(taxid121453,(taxid431913,(taxid375737,(taxid292723,(taxid490432
,(taxid278189,(taxid251307,(taxid506281,(taxid569321,(taxid445384
,(taxid445370,(taxid434338,(taxid490398,(taxid506288,(taxid217836
,(taxid506268,(taxid490447,(taxid490446,(taxid490431,(taxid490459
,(taxid121448,(taxid490412,(taxid433440,(taxid437399,(taxid490481
,(taxid490475,(taxid244949,(taxid217833,(taxid444842,(taxid329581
,(taxid260806,(taxid244953,(taxid434339,(taxid506304,(taxid490452
,(taxid506254,(taxid121449,(taxid434340,(taxid293322,(taxid404573
,(taxid217828,(taxid490485,(taxid490472,(taxid200396,(taxid392810
,(taxid445375,(taxid490450,(taxid576144,(taxid506261,(taxid380340
,(taxid505213,(taxid437404,(taxid380337,(taxid506256,(taxid338846
,(taxid285967,(taxid217829,(taxid200608,(taxid437371,(taxid506262
,(taxid273683,(taxid500687,(taxid121437,(taxid386312,(taxid445377
,(taxid437360,(taxid200395,(taxid382787,(taxid445371,(taxid490411
,(taxid437373,(taxid200398,(taxid173719,(taxid200393,(taxid402519
,(taxid437374,(taxid247487,(taxid445378,(taxid251298,(taxid294371
,(taxid283366,(taxid437364,(taxid265122,(taxid380986,(taxid490451
,(taxid433439,(taxid444846,(taxid121536,(taxid217835,(taxid402521
,(taxid500685,(taxid351918,(taxid200611,(taxid490453,(taxid444827
,taxid251297)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))),(taxid375740,(taxid445382,(taxid200394,(taxid217837
,(taxid570903,(taxid121452,(taxid437377,(taxid506267,(taxid437405
,(taxid445369,(taxid402518,(taxid490396,(taxid338858,(taxid198311
,(taxid159201,(taxid490444,(taxid217831,((taxid159222,(taxid475495
,taxid279384)),(taxid437376,(taxid121456,(taxid490489,(taxid490430
,(taxid293820,(taxid445373,(taxid445368,(taxid445381,((taxid490402
,(taxid578406,taxid121458)),(taxid265120,(taxid542952,(taxid159210
,(taxid569345,((taxid569307,taxid569304),((taxid578453,(taxid444830
,taxid200612)),((taxid569344,(taxid578452,(taxid226659,taxid159215)))
,((taxid437431,(taxid87512,(taxid226640,(taxid375744,(taxid490473
,taxid475510))))),(taxid352544,(taxid226638,(taxid226617,(taxid578403
,(taxid578395,(taxid329585,(taxid444836,(taxid578429,(taxid393172
,(taxid490394,(taxid490466,(taxid329582,(taxid578437,(taxid578424
,(taxid393178,(taxid569343,(taxid551230,(taxid192000,(taxid251308
,(taxid433441,(taxid434344,(taxid329586,(taxid378158,(taxid87504,(taxid578388
,(taxid475512,(taxid578428,(taxid578441,(taxid279386,(taxid578434
,(taxid352609,(taxid192004,(taxid487499,(taxid227298,(taxid569306
,(taxid434342,(taxid578399,(taxid578419,(taxid519823,(taxid437380
,(taxid578383,(taxid578414,(taxid490407,(taxid569346,(taxid569295
,(taxid490469,(taxid487494,(taxid506271,(taxid578418,(taxid226625
,(taxid121446,(taxid87505,(taxid569320,(taxid329588,(taxid578379,(taxid378155
,(taxid569310,(taxid451802,(taxid578391,(taxid444841,(taxid578445
,(taxid552791,(taxid490408,(taxid352555,(taxid433442,(taxid226626
,(taxid490439,(taxid87507,(taxid352610,(taxid578422,(taxid569285,(taxid397292
,(taxid578411,(taxid578427,(taxid578382,(taxid437379,(taxid578404
,(taxid329587,(taxid578390,(taxid569278,(taxid121441,(taxid431916
,(taxid578393,(taxid87496,(taxid506293,(taxid121457,(taxid159199,(taxid542867
,(taxid569317,(taxid440591,(taxid159196,(taxid542880,(taxid578425
,(taxid159230,(taxid475516,(taxid506275,(taxid159231,(taxid569289
,(taxid490413,(taxid402476,(taxid490480,(taxid159216,(taxid490404
,(taxid380283,(taxid226660,(taxid569348,(taxid487503,(taxid506264
,(taxid475527,(taxid121440,(taxid490456,(taxid121454,(taxid437392
,(taxid192003,(taxid578394,(taxid487496,(taxid490410,(taxid578448
,(taxid444843,(taxid329591,(taxid578440,(taxid375742,(taxid226664
,(taxid226655,(taxid475519,(taxid578387,(taxid444837,(taxid437370
,(taxid569294,(taxid87498,(taxid542885,(taxid569287,(taxid226636,(taxid329589
,(taxid437390,(taxid569325,(taxid569301,(taxid87503,(taxid569323,(taxid159204
,(taxid226653,(taxid569315,(taxid569340,(taxid290499,(taxid490419,(taxid87497
,(taxid569331,(taxid506298,(taxid542953,(taxid159194,(taxid450015
,(taxid444829,(taxid352618,(taxid569283,(taxid578447,(taxid226648
,(taxid506273,(taxid428675,(taxid278129,(taxid578400,(taxid393173
,(taxid578446,(taxid569318,(taxid226649,(taxid578384,(taxid431917
,(taxid569290,(taxid569335,(taxid384493,(taxid490443,(taxid265121
,(taxid578421,(taxid159233,(taxid399790,(taxid506306,(taxid569316
,(taxid226622,(taxid475518,(taxid121443,(taxid121444,(taxid578432
,(taxid569342,(taxid569291,(taxid383314,(taxid226662,(taxid578392
,(taxid578420,(taxid569297,(taxid569338,(taxid393177,(taxid326199
,(taxid490391,(taxid578451,(taxid578416,(taxid569277,(taxid552635
,(taxid348297,(taxid159228,(taxid226633,(taxid437391,(taxid578415
,(taxid226645,(taxid578408,(taxid437389,(taxid506274,(taxid284241
,(taxid542850,(taxid159223,(taxid578402,(taxid159225,(taxid329590
,(taxid192007,(taxid192001,(taxid378156,(taxid121439,(taxid159219
,(taxid578381,(taxid226654,(taxid490445,(taxid375733,(taxid578413
,(taxid159227,(taxid578438,(taxid159205,(taxid506277,(taxid226644
,(taxid506279,(taxid487502,(taxid342184,(taxid393175,(taxid428676
,(taxid542852,(taxid444840,(taxid170844,(taxid578431,(taxid227295
,(taxid578409,(taxid87511,(taxid578405,(taxid506283,(taxid431914,(taxid226628
,(taxid445380,(taxid159209,(taxid578426,(taxid505212,(taxid444839
,(taxid578444,(taxid431915,(taxid226619,(taxid431918,(taxid490457
,(taxid378154,(taxid121460,(taxid519824,(taxid578386,(taxid444834
,(taxid490476,(taxid329580,(taxid569298,(taxid87502,(taxid578377,(taxid542884
,(taxid399791,(taxid578412,(taxid226635,(taxid192002,(taxid569292
,(taxid352620,(taxid569322,(taxid569311,(taxid437387,(taxid569309
,(taxid444845,(taxid505211,(taxid226630,(taxid490474,(taxid226650
,(taxid228078,(taxid226643,(taxid444826,(taxid506257,(taxid329578
,(taxid506269,(taxid441963,(taxid578407,(taxid542956,(taxid121455
,(taxid454446,(taxid569279,(taxid279398,(taxid226624,(taxid578443
,(taxid444825,(taxid352699,(taxid569308,(taxid569336,(taxid192008
,(taxid437432,(taxid519082,(taxid278190,(taxid302450,(taxid490438
,(taxid226623,(taxid226652,(taxid159195,(taxid542889,(taxid380284
,(taxid578439,(taxid444835,(taxid490400,(taxid329583,(taxid578396
,(taxid437368,(taxid159198,(taxid226641,(taxid402490,(taxid578442
,(taxid578436,(taxid159197,(taxid506301,(taxid506287,(taxid304343
,(taxid569302,(taxid490405,(taxid490482,(taxid402447,(taxid375738
,(taxid393176,(taxid159200,(taxid569313,(taxid490418,(taxid569341
,(taxid121434,(taxid578417,(taxid569288,(taxid329584,(taxid578401
,(taxid487497,(taxid506290,(taxid551234,(taxid569305,(taxid569300
,(taxid402497,(taxid352607,(taxid375741,(taxid542846,(taxid578380
,(taxid437369,(taxid569281,(taxid226632,(taxid402489,(taxid506300
,(taxid490420,(taxid87500,(taxid569299,(taxid222719,(taxid329579,(taxid226620
,(taxid578450,(taxid159203,(taxid570904,(taxid226634,(taxid578410
,(taxid437388,(taxid226621,(taxid506251,(taxid338859,(taxid569293
,(taxid506294,(taxid569330,(taxid578385,(taxid121445,(taxid226656
,(taxid569327,(taxid437384,(taxid569332,(taxid121447,(taxid121438
,(taxid226658,(taxid569314,(taxid159226,(taxid490417,(taxid475511
,(taxid226642,(taxid444824,(taxid569312,(taxid226618,(taxid170848
,(taxid569333,(taxid433591,(taxid490423,(taxid444833,(taxid385636
,(taxid578389,(taxid455039,(taxid490455,(taxid159202,(taxid569319
,(taxid506296,(taxid487498,(taxid490433,(taxid304341,(taxid569334
,(taxid578423,(taxid437367,(taxid578378,(taxid455040,(taxid487501
,(taxid490426,(taxid226647,(taxid170849,(taxid437427,(taxid226629
,(taxid475508,(taxid437378,(taxid290500,(taxid329592,(taxid434343
,(taxid226639,(taxid490440,(taxid352613,(taxid569349,(taxid542955
,(taxid475522,(taxid578398,(taxid490434,(taxid375735,(taxid121442
,(taxid569296,(taxid87514,(taxid267381,(taxid569329,(taxid87506,(taxid487493
,(taxid487504,(taxid487500,(taxid159207,(taxid304342,(taxid490401
,(taxid519825,(taxid445256,(taxid578449,(taxid569328,(taxid352515
,(taxid475588,(taxid490449,(taxid490477,(taxid490487,(taxid569350
,(taxid121459,(taxid87508,(taxid569339,(taxid87510,(taxid569284,(taxid226657
,(taxid121435,(taxid159229,(taxid578433,(taxid121431,(taxid578435
,(taxid547400,(taxid569347,(taxid569324,(taxid490486,(taxid121432
,(taxid506280,(taxid578397,(taxid87513,(taxid87501,(taxid437383,(taxid506303
,(taxid506276,(taxid490393,(taxid569280,(taxid569337,(taxid487495
,(taxid506282,(taxid490435,(taxid569303,(taxid226637,(taxid490406
,taxid226627)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
;
 

