(taxid402527,((taxid11448,(taxid222752,((taxid400733,(taxid551235
,taxid222746)),(taxid183786,(taxid352348,taxid183787))))),(((taxid426736
,(taxid400735,(taxid449402,taxid424895))),((taxid367715,taxid173720)
,((taxid222750,(taxid352555,taxid222740)),(((taxid273378,(taxid355933
,taxid273379)),((taxid573044,(taxid573043,taxid573042)),(taxid338846
,((taxid576797,(taxid576798,taxid512956)),((taxid512991,taxid503283)
,(taxid576796,(taxid576795,taxid503260))))))),(((taxid371208,taxid371207)
,(taxid355931,taxid273377)),(((taxid371204,taxid142940),(taxid400734
,taxid129775)),(taxid404165,((taxid135659,(taxid135660,taxid135658))
,(taxid176676,((taxid496743,taxid186168),(((taxid404183,(taxid404156
,taxid303925)),(taxid432077,(taxid274848,(taxid295670,(taxid374988
,taxid374987))))),((taxid404177,taxid274838),((taxid222142,taxid196428)
,((taxid222144,taxid222140),(taxid196441,taxid196434)))))))))))))))
,(taxid624772,((taxid166943,((taxid441584,taxid441583),(taxid88299
,(taxid173717,taxid166940)))),((taxid624779,taxid624774),(taxid624773
,(taxid624775,((taxid624776,(taxid624784,(taxid169169,taxid161504)))
,((taxid624777,(taxid624788,(taxid624778,(taxid382847,(taxid624781
,((taxid624787,taxid624785),(taxid624786,taxid624782))))))),(taxid624780
,(taxid166942,((taxid487074,((taxid374441,(taxid571201,(taxid169165
,(taxid161497,(taxid169160,(taxid161501,taxid161500)))))),(taxid519832
,(taxid519831,((taxid488885,taxid488881),(taxid411157,(taxid519834
,(taxid519833,(taxid488884,(taxid594672,taxid488882)))))))))),((taxid161502
,(taxid161499,taxid161498)),((taxid614035,(taxid374442,((taxid619318
,taxid455318),((taxid456283,taxid456270),(taxid456289,taxid374443)))))
,((taxid641810,taxid641501),(EPI177291,(taxid641807,((EPI177316,(EPI176601
,(EPI176593,(taxid641811,EPI177301)))),(EPI176598,((EPI176588,(EPI177280
,EPI177278)),(EPI176638,(taxid641812,(EPI176642,EPI176636))))))))))))))))))))
))));
     

