{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18160\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\ri-5900\ql\qnatural

\f0\fs24 \cf0 'POWV_DTVWi99ChippewafallsWI99Iscap.fa',44.936905,-91.392935\
\pard\pardeftab720\ri720\ql\qnatural
\cf0 'POWV_LBPowassanOntarioCan58HB.fa',46.048394,-79.356395\
'POWV_DTVWiC08SpoonerWI08Iscap.fa',45.822448,-91.889343\
'POWV_DTVWiA08SpoonerWI08Iscap.fa',45.822448,-91.889343\
\pard\pardeftab720\ri-2540\ql\qnatural
\cf0 'POWV64_7062NewYork64ticksonMarmota.fa',43.299429,-74.217933\
\pard\pardeftab720\ri720\ql\qnatural
\cf0 'DTV_ctb30Connecticut95Iscap.fa',41.603221,-73.087749\
'POWV_DTVMa96NantucketMA96Iscap.fa',41.283456,-70.09946\
'POWV_DTVWiB08SpoonerWI08Iscap.fa',45.822448,-91.889343\
TyuleniyUSA,45.461539,-123.990035\
}