(Ipai,(Tewa,((Wixarika_Huichol,Cora),((Tubar,((Opata,Eudeve),((Raramuri
,Guarijio),(Pochutla_Mexicano,(Pipil,(Tetelcingo_Mexicano,Classical_Nahuatl)
))))),(((Mayo,Arizona_Yoeme_Yaqui),((Tohono_Oodham,Pima_Bajo),(S_Tepehuan
,N_Tepehuan))),(Orayvi_Hopi,(((Serrano,Kitanemuk),(Pahkannil_Tubatulabal
,(Luiseno,(Cupeno,Cahuilla)))),(Tongva_Gabrielino,((Comanche
,(Tumpisa_Shoshone_Panamint_Koso,(Big_Smokey_Valley_Shoshone
,(Western_Shoshone,Shoshone)))),(Western_Mono,(Northern_Paiute,((Southern_Ute
,Southern_Paiute),(Kawaiisu,Chemehuevi)))))))))))));
                                                                  

