
<!-- saved from url=(0122)http://www.phylogeny.fr/version2_cgi/get_result.cgi?task_id=65c9575a685c8cc8f934350c67604e97&results_in_list=5&raw=1&file= -->
<HTML><BODY><PRE style="word-wrap: break-word; white-space: pre-wrap;">(RSAss57AD:0.0012844,((((((((((((((((((((((RSA001OB:0.001337,RS5405Re:0.0)
:1.007E-5,((((RSA030OB:0.0,RS5425Re:0.0):0.0,(RS5354Re:0.0,RS5392Re:0.0):0.0)
:0.0,RS5377Re:0.0):0.0,(((RS5339Re:0.0,RS5419Re:0.0):0.0,RS5336Re:0.0):0.0,
RS5427Re:0.0):0.0):0.0):0.003835,((((RSA070HC:0.0,RSA112OB:0.0):0.0,
(RSA115OB:0.0,RS5349Re:0.0):0.0):0.0,(RSA083HO:0.0,(RSA117OB:0.005398,
RSA120HO:0.0):5.334E-5):1.835E-5):1.059E-5,((RSA095OB:0.001325,RSA116OB:0.00396)
:1.247E-5,RS5334Re:0.0):0.0):0.001488):9.841E-6,(RSA079HO:0.002657,JU150Mad:0.0)
:0.001315):0.0,RSA073HC:1.763E-5):0.0,RSA061HC:1.697E-5):0.0,RS5398Re:1.636E-5)
:0.0,RSA017OB:1.58E-5):0.0,RS5350Re:1.528E-5):0.0,RSA092HO:1.48E-5):0.002561,
(((((((((((((((((((((((RSA011OB:0.0,(((RSA059AD:0.001302,(RSA101OB:0.0,
(RS5351Re:0.0,RS5348Re:0.0):0.00137):0.0):2.157E-5,RSA100OB:0.0):6.147E-6,
RS5347Re:0.0):4.131E-6):2.974E-6,RS5386Re:0.0):2.249E-6,RSA090HO:0.0):1.763E-6,
RS5338Re:0.0):1.422E-6,RSA060AP:0.0):1.173E-6,RSA062HC:0.0):9.857E-7,
RS5404Re:0.0):8.409E-7,RSA089HO:0.0):7.268E-7,RS5426Re:0.0):6.351E-7,
RS5400Re:0.0):5.604E-7,RSA066HC:0.0):4.986E-7,RS5390Re:0.0):4.47E-7,RSA104OB:0.0)
:4.033E-7,RSA067HC:0.0):3.661E-7,RS5396Re:0.0):3.34E-7,RSA091HO:0.0):3.063E-7,
RSA042AD:0.0):2.82E-7,RSA103OB:0.0):2.608E-7,RS5383Re:0.0):2.42E-7,RSA111OB:0.0)
:0.0,((RSA105OB:0.0,RSA114OB:0.002701):1.414E-5,RSA110OB:0.001306):2.02E-5):0.0,
RSA108OB:0.002689):5.628E-5,RSA098OB:0.0):0.002776):7.64E-4,
(((((((((RSA004OB:0.00138,RSA086HO:0.0):0.001359,RSA074HC:0.00129):6.213E-5,
RS5345Re:0.0):1.957E-5,RS5402Re:0.0):1.24E-5,((RSA064HC:0.0,(RSA082HO:0.0,
RSA084HO:0.0):0.0):0.0,RS5343Re:0.0):0.0):2.239E-5,(((((((RSA019OB:0.0,
RSA077HO:0.0):0.0,RS5429Re:0.0):0.0,(RSA087HO:0.0,RS5401Re:0.0):0.0):0.0,
((RSA078HO:0.0,(RS5353Re:0.0,RS5385Re:0.0):0.0):0.0,RS5430Re:0.0):0.0):0.0,
RS5403Re:0.0):0.0,RS5395Re:0.0):0.0,RSA088HO:0.0):0.0):0.005336,
(((((RSA068HC:0.0,RS5346Re:0.0):0.0,RSA094OB:0.0):0.0,RS5399Re:0.0):0.0,
RS5382Re:0.0):0.0,RS5389Re:0.0):0.004002):0.001316,(RS5333Re:0.002192,
RS5384Re:0.003104):0.001381):0.001111,(((((RSA018OB:0.0,((((RSA045AD:0.0,
(RSA102OB:0.0,RS5411Re:0.0):0.0):0.0,RS5415Re:0.0):0.0,((RSA051AD:0.0,
RS5296US:0.0):0.0,Ano1Mexi:0.0):0.0):0.0,(RSA046AD:0.0,RS5418Re:0.0):0.0):0.0)
:0.0,(RSA081HO:0.0,((RSA109OB:0.0,RS5397Re:0.0):0.0,RS5378Re:0.0):0.0):0.0):0.0,
((RSA085HO:0.001306,(RSA093HO:0.001307,(RSA113OB:0.002784,RS5431Re:0.001189)
:7.048E-6):8.518E-6):2.01E-5,RS5410Re:0.0):6.836E-6):0.005422,RSA072HC:0.003924)
:5.29E-4,(RS5344Re:0.005059,RS5362US:0.001593):7.89E-4):1.441E-5):0.001776)
:9.52E-4,((RSA054AD:0.001376,RS5407Re:0.0):0.001355,(RSA096OB:0.0,RSA097OB:0.0)
:0.001294):0.003401):0.003201,((((RSA063HC:0.0,RSA071HC:0.002712):0.00202,
(RS5355Re:0.0,(RS5337Re:0.0,RS5388Re:0.0):0.0):0.001965):0.002114,((RSA069HC:0.0,
RS5171Mo:0.0):0.0,RS5393Re:0.0):0.001754):0.0,((((RS5379Re:0.0,RS5391Re:0.0):0.0,
RS5394Re:0.0):0.0,(RS5428Re:0.0,RS5380Re:0.0):0.0):0.0,RS5387Re:0.0):0.001689)
:0.001495):0.007137,(((((((((((RSA037AD:0.0,(RSA052AD:0.0,RS5408Re:0.0):0.0)
:8.89E-4,RSA055AD:0.004419):0.016206,(RS106Pol:0.001225,PS312USA:9.182E-5)
:0.009497):0.001176,((((((n1Co35:0.0,(CostRica3:0.0,(CostRica7:0.001292,
JU138Haw:0.002669):3.702E-5):1.345E-5):6.777E-6,RS5265Bo:0.0):4.164E-6,
(RS5266Bo:0.0,RS5278Bo:0.0):0.0):4.695E-6,RS5264Bo:0.0):7.1E-4,((((RS5416Re:0.0,
RS5422Re:0.0):0.0,RS5412Re:0.0):0.0,RS5417Re:0.0):0.0,((RS5421Re:0.0,
RS5414Re:0.0):0.0,RS5424Re:0.0):0.0):0.001921):0.001816,((RS5420Re:0.001333,
RS5413Re:0.00131):7.286E-5,RS5423Re:0.0):0.00883):0.002977):0.001849,
(JU723Chi:0.007991,JU1089Ja:0.013611):0.001198):4.06E-4,(RS5301Ba:0.003862,
RS5302Ba:0.006852):0.004608):1.19E-4,(((((((RS5134US:0.0,(RS5138US:0.0,
RS5222US:0.0):0.0):0.0,(SB5880US:0.0,SB5881US:0.0):0.0):3.49E-4,PS1843US:9.68E-4)
:0.001427,((RS5160Ja:0.0,RS5300US:0.0):0.0,Ju1102Ja:0.0):0.002086):0.003738,
(((((RS5131US:0.0,RS5219Ja:0.0):0.0,((((RS5184Ja:0.0,RS5181Ja:0.0):0.0,
RS51871:0.0):0.001381,RS5209Ja:0.0):1.586E-5,RS5196Ja:0.0):9.747E-6):0.001443,
Ju1103Ja:0.006515):0.001377,(RS5188Ja:0.0,RS5186Ja:0.0):0.001179):9.551E-5,
(((((((RS5220Ja:1.054E-5,(RS5198Ja:1.575E-5,(RS5211Ja:3.138E-5,RS5216Ja:0.001287)
:0.0):0.0):0.001334,((RS5206Ja:0.0,RS5207Ja:0.0):0.002557,RS5185Ja:0.002753)
:2.665E-5):1.467E-5,RS5191Ja:0.001306):9.427E-5,(RS5190Ja:2.12E-4,
RS51872:0.001106):0.001223):1.55E-4,RS5197Ja:0.001102):0.0,RS5183Ja:0.0)
:6.282E-7,RS5189Ja:0.0):9.064E-5):5.35E-4):0.00168,(((((RS5221Ja:0.0,
(RS52102:0.0,RS5208Ja:0.0):0.0):0.0,RS52153:0.0):0.002502,RS5195Ja:0.004132)
:9.97E-4,RS5484Ch:0.003887):0.0,(((RS5180Ja:2.088E-5,(RS5182Ja:0.004145,
((RS52151:0.0,RS5192Ja:0.0):0.0,RS52101:0.0):0.006514):2.391E-5):0.0,
RS5213Ja:0.001363):9.14E-4,((((RS5194Ja:0.0,RS5214Ja:0.0):0.0,RS5218Ja:0.0):0.0,
(RS5212Ja:0.0,RS5217Ja:0.0):0.0):0.0,(RS5193Ja:0.0,RS5282Tu:0.0):0.0):4.35E-4)
:0.00649):0.002007):2.28E-4,JU482Jap:0.003179):0.001004):0.002128,
RS5279Ch:0.009145):0.0,RS5297US:0.011282):3.382E-5,(Pasa5Mex:0.006886,
(RS5200In:0.003098,RS5201In:0.004913):0.002538):0.002255):0.014979,
((RSA075AM:0.002209,RSA076AM:0.0031):0.001392,RS5361Re:0.003955):0.026448):0.0)
:0.009621,((RS5270Bo:0.0,((((RS5271Bo:0.0,RS5276Bo:0.0):0.0,(RS5274Bo:0.0,
RS5277Bo:0.0):0.0):0.00141,((RS5272Bo:0.0,RS5275Bo:0.0):0.0,RS5273Bo:0.0)
:0.00792):2.241E-5,RS5269Bo:0.0):6.332E-6):0.004461,RS5205So:0.002224):0.00376)
:0.006229,((RS5202So:0.0,RS5204So:0.0):0.005006,RS5203So:0.002996):0.002882)
:0.001841,(((RSA047AD:0.00526,RSA048AD:5.865E-5):0.0,(RSA106OB:0.0,RS5409Re:0.0)
:2.956E-5):9.93E-4,RSA056AD:0.002328):0.005437):0.002526,(((((RSA038AD:0.001351,
RS5406Re:0.0):1.594E-5,RS5340Re:0.0):5.357E-6,RSA053AD:0.0):2.7E-6,RS5341Re:0.0)
:0.008876,((RSA049AD:0.0,(RSA065HC:0.0,RSA118Ch:0.0):0.001337):5.376E-6,
RSA050AD:0.0):0.007415):5.02E-4):0.001005,(RS5294Sw:7.7E-4,RS5295Sw:0.001874)
:0.011278):0.006467,(((((RSA039AD:0.0,RSA043AD:0.0):0.0,RSA107OB:0.0):0.0,
RSA044AD:0.0):0.0,(RSA040AD:0.0,(RSA080HO:0.0,RSAO58AD:0.0):0.0):0.0):0.0,
RSA041AD:0.0):0.0):1.693E-5,RS5342Re:0.0):6.76E-5);</PRE></BODY></HTML>