(K1_BLB-PI590930,(J1_BLB-PI590930,((E2_BLB-CGN23010,((A9_STO-CGN23519
,A9_BLB-PI498223),(A2_BLB-CGN17682,((A2_BLB-CGN21306,(A3_BLB-CGN21306
,(A3_BLB-PI275195,(A3_BLB-CGN17689,(A3_BLB-PI498011,(C1_BLB-PI498223
,A3_BLB-PI498223)))))),(A11_BLB-CGN17693,(B1_BLB-CGN17692,(A1_BLB-CGN17689
,(A1_BLB-PI275195,(A1_BLB-CGN17692,(A4_BLB-CGN283096,(A1_Rpi-blb1
,(A1_BLB-CGN960631,A1_BLB-CGN21306)))))))))))),((A6_BLB-CGN17688
,(A8_BLB-PI365379,(D1_STO-CGN23519,D1_CPH-CGN22387))),(A6_BLB-PI558377
,((A7_BLB-PI558377,(D3_BLB-PI545711,(L1_BLB-CGN17687,D2_BLB-PI545711)))
,((A5_BLB-CGN962577,A5_BLB-CGN22698),((M1_CGN23075,(M1_BLB-CGN17690
,(M1_BLB-CGN22367,(M1_BLB-PI498225,(M1_BLB-CGN962577,(M1_PI275199
,(M1_BLB-PI275190,(M1_BLB-CGN17691,(M1_BLB-CGN17689,(M1_BLB-CGN23010
,(M1_PTT-CGN21363,M1_BLB-CGN960626))))))))))),((C6_DPH-CGN24119
,C2_BLB-CGN22698),((C3_BLB-PI347757,(G1_BLB-CGN17687,F1_BLB-PI347757))
,(B2_BLB-PI498224,((I1_BLB-PI310960,H1_BLB-PI310960),((C7_BLB-PI498011
,A10_BLB-PI498223),(B4_Rpi-sto1,((B3_STO-CGN17605,B3_BLB-PI545751)
,(C4_PTA-CGN17831,(C5_Rpi-pta1,C4_PTA-CGN17832)))))))))))))))));
                                                                

