(taxid383539,((taxid380342,(taxid384497,taxid383538)),(taxid383534
,(taxid383533,((taxid441587,taxid382855),(taxid458022,(taxid441585
,((taxid441580,taxid441572),(((taxid458025,(taxid458004,(taxid437335
,(taxid437341,taxid437336)))),((taxid441563,(taxid437337,(taxid437338
,(taxid458018,((taxid437355,taxid437354),(taxid437356,(taxid458019
,taxid437353))))))),(((taxid458005,taxid437357),(taxid384479,taxid332747))
,((taxid437352,((taxid437350,taxid437343),(taxid441573,taxid437340)))
,(taxid441566,(taxid441574,(taxid437339,(((taxid437349,taxid437347)
,(taxid441576,(taxid437346,taxid437345))),(((taxid519839,(taxid519838
,taxid437342)),(taxid458014,(taxid387253,(taxid383563,(taxid383566
,taxid383565))))),((taxid458023,(taxid437344,taxid416742)),(taxid437351
,((taxid458012,taxid458009),(taxid458006,(taxid458010,(taxid458007
,(taxid458008,taxid441593)))))))))))))))),((taxid441582,(taxid458020
,taxid441581)),((taxid437358,(taxid441565,(taxid441564,taxid441561)))
,(taxid458016,((taxid458013,(taxid458015,((taxid441575,(taxid457998
,(taxid411157,(taxid519834,taxid519833)))),(taxid441592,(taxid441588
,(taxid441589,(taxid441591,taxid441590))))))),((taxid533021,taxid453856)
,(taxid458003,(taxid384501,((taxid441578,(taxid458002,(taxid441579
,taxid441577))),(taxid441586,(((taxid441567,(taxid441568,(taxid457999
,taxid441569))),((taxid358577,taxid358576),(taxid458001,((taxid441596
,taxid441595),(taxid441570,(taxid416743,taxid380346)))))),((taxid358579
,(taxid358578,taxid358575)),((taxid380979,taxid380978),(taxid382856
,((taxid380341,(taxid566260,taxid533024)),(taxid542942,(taxid441594
,((taxid458021,taxid457997),(((taxid542943,taxid478083),(taxid441597
,EPI177579)),(EPI177540,((taxid380332,(taxid505207,taxid416567))
,((taxid114726,taxid114725),(taxid114723,(taxid227304,(taxid101753
,(taxid157642,(taxid177117,(taxid101752,(taxid187164,(((taxid187166
,taxid177127),((taxid177126,(taxid177128,taxid165420)),(taxid177123
,((taxid177131,taxid177129),(taxid443181,(taxid443180,taxid443179))))))
,((taxid128982,(EPI176625,(EPI176618,(EPI178399,(EPI177307,(EPI177313
,(taxid641501,(EPI178293,(EPI178416,(EPI176644,(taxid642261,(EPI177310
,((taxid641812,(taxid641811,(EPI177303,(EPI177295,(EPI178377,EPI177427)))))
,(EPI178263,(EPI177354,(EPI178404,(EPI177361,(EPI177345,((EPI178385
,(EPI177398,(EPI177394,(EPI177406,(EPI177418,(EPI177389,(EPI178429,(EPI177423
,(EPI177413,(EPI177383,(EPI177376,(EPI178294,EPI177372)))))))))))),(EPI178480
,(EPI178471,(EPI176627,((EPI178448,(taxid641808,EPI177275)),(EPI176622
,(taxid641809,(EPI176612,(EPI178253,(EPI178258,(EPI178491,(EPI178455
,(EPI178268,(EPI178409,(EPI177951,EPI176646)))))))))))))))))))))))))))))))))
,(((taxid187171,(taxid133776,(taxid133773,(taxid133774,(taxid177133
,(taxid177119,taxid133775)))))),(taxid136487,((taxid177191,taxid101751)
,((taxid177130,(taxid222774,taxid187162)),(taxid187163,((taxid177135
,taxid177134),(taxid177137,(taxid177132,(taxid177136,taxid177118)))))))))
,(taxid538554,((taxid177140,(taxid177190,taxid177124)),((taxid538545
,(taxid538548,(taxid538546,taxid538544))),((taxid442958,taxid442957)
,((taxid398800,taxid345297),((taxid301962,taxid301961),(((taxid402056
,taxid402055),(taxid388536,(taxid205005,(taxid538558,(taxid538561
,((taxid538559,taxid538557),(taxid538560,taxid538552))))))),((taxid345582
,(taxid538547,taxid538543)),(((taxid177122,taxid177121),(taxid187161
,((taxid187168,taxid187167),(taxid177139,taxid177138)))),((taxid556272
,taxid515581),(taxid533026,((taxid526549,taxid345296),(taxid542562
,(taxid381529,(taxid381534,(taxid542563,(taxid381531,((taxid542945
,taxid526548),(taxid381530,(taxid381533,taxid381532))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))));
                                   

