xread
1 38
Northern_Paiute 1
Western_Mono 1 
Tumpisa_Shoshone_Panamint_Koso 1
Big_Smokey_Valley_Shoshone 1
Western_Shoshone 1
Shoshone1
Comanche 1
Kawaiisu   1
Chemehuevi 1
Southern_Paiute 1
Southern_Ute 1
Orayvi_Hopi 1
Pahkannil_Tubatulabal 1
Kitanemuk 1
Serrano 1
Tongva_Gabrielino 1
Luiseno 1
Cupeno 1
Cahuilla 1
Tohono_Oodham 2
Pima_Bajo 2
N_Tepehuan 2
S_Tepehuan 2
Guarijio 2
Raramuri 2
Eudeve 2
Opata 2
Arizona_Yoeme_Yaqui 2
Mayo 2
Tubar 2
Cora 2
Wixarika_Huichol  2
Classical_Nahuatl 2
Tetelcingo_Mexicano 2
Pochutla_Mexicano 2
Pipil 2
Ipai 0
Tewa 0
;
cc -.;

