(ACS54265,((ACQ89891,(ACQ76298,ACQ59196)),(ACQ99626,(ACR46997,(ACR08575
,(ACR08571,(ACR67203,(ACS16457,(ACR18925,(ACQ84470,(ACR38875,(ACR54052
,(ACQ76342,(ACR56393,(ACP41107,(ACQ76379,(ACS54264,(ACR49274,(ACQ99630
,(ACQ45339,(ACR49269,(ACP41947,(ACR08568,(ACQ76322,(ACR43942,(ACR10236
,(ACR18924,(ACR49268,(ACQ83309,(ACS27771,(ACP41952,(ACQ89919,(ACR08565
,(ACR46998,(ACR47000,(ACR50994,(ACR15618,(ACQ99628,(ACR15757,(ACR08569
,(ACR09378,(ACR40311,(ACR33001,(ACS27242,(ACR32987,(ACR08573,(ACR67201
,(ACR10237,(ACR08577,(ACR46663,(ACQ99629,(ACR49279,(ACR47003,(ACQ99623
,(ACR56353,((ACR46673,(ACP44158,(ACS27222,(ACR08566,(ACS34969,(ACR47002
,(ACQ89922,(ACS34971,(ACR43950,(ACR08574,(ACR18934,(ACQ76351,(ACR49238
,(ACR09384,(ACQ76359,(ACS27795,(ACR43958,ACR01016))))))))))))))))),((ACR19328
,(((ACR15745,(ACR33019,(ACQ83396,(ACR10212,(ACR19331,ACQ83391))))),(ACR19327
,(ACR19322,(ACR19325,(ACQ89892,(ACR10215,(ACR19324,(ACS71680,(ACQ83392
,ACQ63471))))))))),(ACR10214,(ACR19321,(ACR19326,(ACR33022,(ACR01007
,(ACR19330,(ACR10213,(ACR19323,(ACR33018,(ACR08488,(ACR10211,(ACQ99631
,(ACR33021,(ACQ83302,(ACR33020,ACR19329))))))))))))))))),(ACQ63272,(ACQ76328
,(ACS27192,(ACR08462,(ACR56383,(ACR46999,(ACR78159,(ACQ99627,(ACQ99636
,(ACR51068,(ACQ89918,(ACR47001,(ACR46995,(ACR67256,(ACR09386,(ACR46996
,(ACR08572,(ACR78161,(ACR38792,(ACR49270,(ACQ55360,(ACR09382,(ACQ84460
,(ACS34970,(ACQ63269,((ACR09381,ACQ73395),((ACR49273,(ACR54996,((ACR10227
,ACQ99635),(ACP41962,(ACQ73394,(ACQ76335,(ACR50990,ACR09379))))))),(ACP52564
,(ACR47008,(ACR49275,(ACR49280,(ACR49271,(ACR49278,(ACP41931,(ACR49277
,(ACQ76407,ACQ76391))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))));
                                    

