(K1_BLB-PI590930,(J1_BLB-PI590930,((A7_BLB-PI558377,((C2_BLB-CGN22698
,A5_BLB-CGN962577),((D1_STO-CGN23519,D1_CPH-CGN22387),(D3_BLB-PI545711
,(L1_BLB-CGN17687,D2_BLB-PI545711))))),(A6_BLB-PI558377,(A6_BLB-CGN17688
,((A8_BLB-PI365379,A10_BLB-PI498223),(E2_BLB-CGN23010,(((C1_BLB-PI498223
,(A3_BLB-PI498011,(A3_BLB-CGN21306,(A3_BLB-CGN17689,(A3_BLB-PI498223
,A3_BLB-PI275195))))),(A2_BLB-CGN21306,((A9_BLB-PI498223,A2_BLB-CGN17682)
,(A1_BLB-CGN17692,((A1_BLB-CGN21306,A11_BLB-CGN17693),((A1_BLB-PI275195
,(A4_BLB-CGN283096,A1_Rpi-blb1)),(A1_BLB-CGN17689,(B1_BLB-CGN17692
,A1_BLB-CGN960631)))))))),((I1_BLB-PI310960,H1_BLB-PI310960)
,((B2_BLB-PI498224,((M1_BLB-PI275190,(M1_BLB-CGN962577,(M1_BLB-PI498225
,M1_BLB-CGN22367))),(M1_BLB-CGN960626,(M1_BLB-CGN17690,(M1_BLB-CGN23010
,M1_BLB-CGN17691))))),((C6_DPH-CGN24119,(C3_BLB-PI347757,(G1_BLB-CGN17687
,F1_BLB-PI347757))),(C7_BLB-PI498011,(C4_PTA-CGN17831,((C5_Rpi-pta1
,C4_PTA-CGN17832),(B3_STO-CGN17605,(B4_Rpi-sto1,B3_BLB-PI545751))))))))))))))
));
   

