(K1_PI590930,(J1_PI590930,(((C6_CGN24119,C2_PI275192),((B2_PI498224
,(C3_PI347757,(G1_PI243505,F1_PI347757))),((I1_PI310960,H1_PI310960)
,((M1_PI275189,((M1_PI275188,(M1_PI498225,M1_PI275187)),(M1_BRGC53682
,(M1_PI243509,(M1_PI275190,M1_PI275185))))),((C7_PI498011,A10_PI498223)
,(B4_PI338617,((B3_PI545751,B3_PI338617),(C5_PI275229,(C4_PI275229
,C4_BRGC15444))))))))),((A7_PI558377,((L1_PI243505,(D3_PI545711,D2_PI545711))
,((A6_PI558377,A6_PI255518),(A8_PI365379,(D1_PI205522,D1_CGN22387)))))
,(A5_BRGC53682,(E2_PI243509,(A2_PI275193,(A9_PI498223,(A2_PI275196
,((A3_PI498011,(A3_PI498223,(A3_PI275184,(A3_PI275196,(C1_PI498223
,A3_PI275195))))),(A1_PI275196,(A11_PI275198,((B1_PI275193,A1_PI275184)
,(A1_PI275194,(A4_PI283096,(A1_PI275195,A1_PI275193))))))))))))))));
                                                                    

