(taxid407768,(taxid284211,(((taxid365092,taxid365091),((taxid407489
,taxid365094),(taxid407490,((taxid407424,((taxid407528,taxid407479)
,(((taxid484390,taxid407796),(taxid529073,(taxid527687,taxid527168)))
,(taxid408165,(taxid407675,((taxid407518,taxid407512),(taxid407523
,(taxid407677,taxid407525)))))))),((taxid407481,(taxid407487,(taxid407667
,(taxid407475,(taxid407437,(taxid407613,((taxid504697,taxid407406)
,((taxid496050,taxid496047),((taxid407531,taxid407409),(taxid407503
,(taxid407521,(taxid407532,(taxid407530,(taxid407686,taxid407411)))))))))))))
),(taxid407617,((taxid407664,(taxid496042,taxid496037)),(taxid407410
,(taxid496038,((taxid496039,((taxid496043,taxid496041),(taxid496044
,(taxid496049,taxid496048)))),(taxid496045,((taxid496046,taxid496040)
,(taxid407669,(taxid431158,taxid407436)))))))))))))),((taxid365069
,taxid365068),(taxid365108,(((taxid353252,((taxid434195,taxid397458)
,(taxid434198,(taxid434197,taxid434194)))),(taxid353253,(((taxid336243
,(taxid336241,(taxid336235,(taxid345295,(taxid336242,taxid336236)))))
,((taxid336238,(taxid336239,taxid336237)),(taxid336233,(taxid336234
,(taxid336240,taxid336232))))),(taxid434193,(taxid407394,(((taxid344596
,taxid344595),((taxid391955,taxid376721),(taxid363744,((taxid373035
,(taxid400260,(taxid395338,(taxid395337,(taxid433435,(taxid431922
,taxid400259)))))),(taxid483267,((taxid434334,taxid400258),(taxid400257
,((taxid431919,(taxid431925,taxid431920)),(taxid406791,(taxid483268
,taxid406790)))))))))),(((taxid400256,taxid376709),(taxid400262,(taxid533297
,(((taxid385219,taxid385218),(taxid385220,taxid385217)),((taxid439578
,(taxid439576,taxid394327)),(taxid395335,((taxid517205,taxid431924)
,(taxid395339,(taxid439580,taxid394329))))))))),(taxid464452,((taxid430058
,(taxid427426,taxid427425)),(taxid375457,((taxid464460,(taxid464451
,taxid464450)),((taxid486273,(taxid504703,taxid504694)),((taxid504708
,taxid504695),((taxid440391,taxid440390),(taxid502079,((taxid440389
,taxid440388),(taxid392001,(taxid392003,taxid392002))))))))))))))))))
,((((taxid442966,(taxid441896,taxid441895)),(taxid373513,(taxid375753
,(taxid434192,(taxid430490,(taxid497137,(taxid501225,((taxid503649
,taxid501226),(taxid542346,taxid500313))))))))),((taxid431927,(taxid431921
,(taxid431923,(taxid431926,taxid388110)))),(((taxid482917,taxid472026)
,((taxid504449,(taxid504447,(taxid504450,taxid504448))),(taxid527166
,(taxid504451,(taxid504446,taxid504445))))),(taxid391628,(taxid394194
,((taxid413711,(taxid399312,taxid394195)),((taxid479028,(taxid479024
,(taxid479027,taxid479026))),(taxid479029,(taxid479022,(taxid479023
,(taxid479030,taxid479025))))))))))),((taxid434196,(taxid376722,(taxid374595
,(taxid370832,((taxid370848,(taxid373132,taxid367062)),(taxid369438
,(taxid369437,(taxid374074,taxid372483)))))))),(taxid368859,((taxid452116
,(taxid488858,(taxid452110,(taxid425624,((taxid452113,(taxid452112
,taxid378547)),(taxid452114,(taxid452115,(taxid452107,(taxid452111
,taxid386438))))))))),(taxid400261,((taxid400285,(taxid431996,(taxid387904
,((taxid471458,taxid471454),(taxid431999,taxid431998))))),((taxid431997
,(taxid400288,((taxid502080,taxid431995),(taxid385216,taxid385215))))
,((taxid400283,(taxid400284,((taxid400287,taxid400286),(taxid400254
,taxid400253)))),(((taxid471455,taxid471450),(taxid471451,taxid471449))
,(taxid471453,((taxid471457,taxid471448),(taxid471456,(taxid471459
,taxid471452)))))))))))))))))));
                                

