(A_BrevigMission_1_1918_H1N1,((A_Norway_1177_2009_H1N1
,(A_Israel_644_2009_H1N1,A_California_04_2009_H1N1))
,((A_swine_Alberta_OTH-33-8_2009_H1N1,(A_NewYork_3099_2009_H1N1
,A_Beijing_4_2009_H1N1)),((A_Zhejiang_1_2009_H1N1
,((A_Canada-AB_RV1532_2009_H1N1,(A_Moscow_02_2009_H1N1
,(A_Canada-ON_RV1529_2009_H1N1,A_Canada-ON_RV1527_2009_H1N1)))
,(A_Shanghai_1_2009_H1N1,(A_Fujian_1_2009_H1N1,(A_NewYork_18_2009_H1N1
,A_Bayern_63_2009_H1N1))))),((A_Mexico_InDRE4114_2009_H1N1
,(A_GuangzhouSB_01_2009_H1N1,(A_England_195_2009_H1N1,(A_Sichuan_1_2009_H1N1
,A_Mexico_47N_2009_H1N1)))),((A_Canada-ON_RV1526_2009_H1N1
,(A_NewYork_1669_2009_H1N1,(A_Mexico_4604_2009_H1N1
,(A_Canada-NS_RV1538_2009_H1N1,A_Canada-NS_RV1536_2009_H1N1))))
,(A_Shandong_1_2009_H1N1,(A_Hamburg_4_2009_H1N1,(A_Italy_05_2009_H1N1
,((A_Mexico_InDRE4487_2009_H1N1,A_Mexico_4486_2009_H1N1)
,(A_Texas_09_2009_H1N1,A_Beijing_01_2009_H1N1)))))))))));
                                                         

