xread
'Wards character of Feb 10'
1 276
KOREANS 3
YAKUT 7
CHUKCHEE 3
GILYAK 5
NABESNA 9
TAREUMIUT 5
COPPERESK 3
KASKA 1
NASKAPI 9
NUNIVAK 5
ATTAWAPIS 9
INGALIK 4
ALEUT 5
CHUGACH 3
SIVOKAKME 5
NUNAMIUT 3
BAFFINLAN ?
POLARESKI 3
DOGRIB 4
SATUDENE ?
SLAVE 4
CHILCOTIN 4
CARRIER 9
KUTCHIN 4
CARIBOUES 8
IGLULIK 4
LABRADORE ?
ANGMAGSAL 3
GREENLAND 3
TANAINA 5
TAHLTAN ?
SEKANI 4
BEAVER ?
CHIPEWYAN 4
E_CREE ?
MONTAGNAI 9
N_SAULTEA 9
PEKANGEKU 5
NIPIGON 5
CHIPPEWA 9
RAINYRIVE 9
KATIKITEG 5
E_OJIBWA 9
OTTAWA 5
MICMAC 4
POTAWATOM 6
NETSILIK ?
TAQAGMIUT 3
MISTASSIN ?
HAIDA 1
TWANA 4
KWAKIUTL 4
YUROK 4
EYAK 5
TOLOWA 5
TSIMSHIAN 9
HAISLA 9
BELLACOOL 4
ALKATCHO 4
NOOTKA 4
KLAHUSE 4
SQUAMISH 4
COMOX 4
LUMMI 4
KLALLAM 4
PUYALLUP 4
QUILEUTE ?
CHINOOK ?
TILLAMOOK ?
COOS 5
TLINGIT 1
BELLABELL 4
MAKAH 4
QUINAULT 3
COWICHAN 4
STALO 4
ALSEA 5
SIUSLAW 5
TAKELMA 8
TUTUTNI 5
SHASTA 5
CHIMARIKO 3
KAROK 4
HUPA 4
WIYOT 3
LASSIK 4
MATTOLE ?
SINKYONE 4
NOMLAKI 6
TUBATULAB 4
YOKUTS 4
ATSUGEWI 3
MIWOK 6
DIEGUENO 5
YUKI 4
KLAMATH 4
MODOC 4
ACHOMAWI ?
YANA 3
MAIDU 5
NISENAN 4
WINTU 6
COASTYUKI 4
HUCHNOM 4
N_POMO 6
E_POMO 6
S_POMO 1
WAPPO 1
LAKEMIWOK 6
PATWIN 6
MONACHI 4
LAKEYOKUT 6
WUKCHUMNI 4
SALINAN ?
KAWAIISU 4
CHUMASH ?
GABRIELIN ?
SERRANO 5
CAHUILLA 5
CUPENO 5
LUISENO 5
KILIWA 5
TENINO 4
S_UTE 4
HAVASUPAI 5
SANPOIL 4
HUKUNDIKA 4
WASHO 4
KUTENAI 4
CHILCOTIN2 4
LILLOOET 4
THOMPSON 4
SHUSWAP 4
FLATHEAD 4
KALISPEL ?
COEURD'AL ?
SINKAIETK 4
WENATCHI ?
KLIKITAT 4
WISHRAM 4
UMATILLA 4
NEZPERCE 4
TAGOTOKA ?
WADADOKAD 4
ATSAKUDOK ?
KIDUTOKAD 4
SAWAKUDOK 4
WADATKUHT ?
KUYUIDOKA 4
TOEDOKADO ?
TUNAVA 4
E_MONO 4
KOSO 4
PANAMINT 4
BEATTY 4
LIDASHOSH 4
MAHAGUADU 4
WIYAMBITU 4
HAMILTON 4
ELYSHOSHO 4
SPRINGVAL 4
TUBADUKA 4
WADADUKA 4
ELKOSHOSH 4
WHITEKNIF 4
YAHANDUKA 4
BOHOGUE 4
AGAIDUKA 4
TUKUDIKA 4
GOSIUTE 4
ANTARIANU 4
PANGUITCH 4
MOAPA 4
SHIVWITS 4
KAIBAB 4
CHEMEHUEV 4
LASVEGAS 4
SANJUAN 4
PAHVANT 4
UINTAH 4
MOANUNTS 4
MOACHE 4
TAVIWATSI 4
UNCOMPAHG 4
BANNOCK 4
WINDRIVER 4
WALAPAI 5
YAVAPAI 5
TOLKEPAYA 5
GROSVENTR 4
KIOWA-APA 4
COMANCHE 4
CROW 1
CHEYENNE 4
MANDAN 1
SARSI 4
TETON 5
ARAPAHO 4
ARIKARA 1
ASSINIBOI 5
BLACKFOOT 4
BLOOD 4
BUNGI 5
HIDATSA 1
KARANKAWA ?
KIOWA 4
PIEGAN 4
PLAINSCRE 5
SANTEE 5
COAHUILTE 3
OJIBWA 5
WINNEBAGO 6
OMAHA 6
MIAMI 6
WICHITA 4
PAWNEE 1
FOX 6
HASINAI 4
MENOMINI 6
IOWA 6
OTO 6
PONCA 6
SHAWNEE 6
CADDO 5
KICKAPOO 6
HURON 5
SEMINOLE 1
CREEK 1
PENOBSCOT 3
CHEROKEE 1
DELAWARE 4
NATCHEZ 8
TIMUCUA 1
CATAWBA 3
IROQUOIS 5
YUCHI 1
CHOCTAW 1
ABNAKI 3
CHICKASAW 1
CHITIMACH 3
CHIRICAHU 4
HANO 1
NAVAHO 5
ZUNI 1
MARICOPA 5
TAOS 3
COCHITI 4
JEMEZ 3
PICURIS 3
ISLETA 4
TEWA 3
SANTAANA 4
ACOMA 1
LAGUNA 1
MESCALERO 4
JICARILLA 5
W_APACHE 5
HOPI 1
COCOPA 5
KAMIA 5
MOHAVE 4
YUMA 5
KEWEYIPAY 5
LIPAN 4
SIA 1
SANTACLAR 3
SANTODOMI 3
TARAHUMAR 4
PAPAGO 4
HUICHOL 4
SERI 4
CHICHIMEC 4
PIMA 5
YAQUI 4
OPATA 3
TEPEHUAN 4
;
cc  - 0.0;
proc/;
