(taxid382847,(taxid624781,(taxid624778,(((taxid624788,taxid624785)
,(taxid624786,taxid624782)),(taxid624787,(taxid624777,(((taxid161501
,taxid161500),((taxid166942,(taxid161502,(taxid161499,taxid161498)))
,((taxid487074,((taxid374441,((taxid571201,taxid169160),(taxid169165
,taxid161497))),(taxid519832,(taxid519831,((taxid488885,taxid488881)
,(taxid411157,(taxid519834,(taxid519833,(taxid488884,(taxid594672
,taxid488882)))))))))),(taxid624780,((taxid614035,(taxid374442,(taxid619318
,(taxid374443,(taxid456289,(taxid456283,(taxid456270,taxid455318)))))))
,((taxid641810,taxid641501),((taxid641812,taxid641811),(taxid641807
,(EPI177291,((EPI176601,(EPI177301,(EPI177316,(EPI176598,EPI176593))))
,(EPI176642,(EPI176636,(EPI177280,(EPI177278,(EPI176638,EPI176588))))))))))))
))),((taxid624776,(taxid624784,(taxid169169,taxid161504))),((taxid624775
,(taxid173717,taxid166940)),((taxid88299,taxid624773),((taxid441584
,taxid441583),(taxid624779,((taxid624774,taxid166943),(taxid624772
,((taxid402527,(taxid11448,(taxid222752,((taxid551235,(taxid400733
,taxid222746)),(taxid183786,(taxid352348,taxid183787)))))),((taxid367715
,taxid173720),(((taxid449402,taxid424895),(taxid426736,taxid400735))
,((taxid222750,(taxid352555,taxid222740)),(((taxid355933,(taxid273379
,taxid273378)),((taxid573044,(taxid573043,taxid573042)),(taxid338846
,((taxid576798,taxid512956),(taxid576797,(taxid512991,(taxid576796
,(taxid503283,(taxid576795,taxid503260))))))))),(((taxid371204,taxid142940)
,(taxid400734,taxid129775)),(((taxid371208,taxid371207),(taxid355931
,taxid273377)),(taxid404165,(taxid135659,((taxid135660,taxid135658)
,(taxid176676,(((taxid222142,taxid196428),(taxid196441,(taxid196434
,(taxid222144,taxid222140)))),((taxid496743,taxid186168),((taxid404177
,taxid274838),((taxid404183,(taxid404156,taxid303925)),(taxid274848
,(taxid432077,(taxid295670,(taxid374988,taxid374987))))))))))))))))))))))))))
)))))));
        

