(Protolophus_singularis,(Megalopsalis_sp.,((Hesperonemastoma_modestum
,Dendrolasma_parvulum),((Sandokan_malayanus,Equitius_doriae)
,((Parapurcellia_silvicola,(Austropurcellia_forsteri,((Chileogovea_oedipus
,(Rakaia_sorenseni,Rakaia_minutissima)),(Rakaia_crypta
,(Pettalus_cf._brevicauda,Karripurcellia_harveyi))))),(((Troglosiro_longifossa
,Troglosiro_aelleni),((Parogovia_sironoides,Metasiro_americanus),(Huitaca_sp.
,(Metagovea_sp.,Metagovea_sp._Nambi)))),(Suzukielus_sauteri,((Siro_valleorum
,(Cyphophtalmus_eratoae,(Cyphophtalmus_teyrovskyi,Cyphophtalmus_sp._Bulgaria))
),(Parasiro_coiffaiti,((Peninsula_Fangensis_leclerci
,(Peninsula_Fangensis_spelaeus,Peninsula_Fangensis_cavernarus))
,(Peninsula_Fangensis_insulanus,((Peninsula_sp._16,((India_sp._1,China_sp._1)
,(Peninsula_sp._12,((Peninsula_sp._13,Peninsula_sp._10),(Peninsula_sp._21
,((Peninsula_sp._19b,(Peninsula_sp._19c,Peninsula_sp._19a))
,(Peninsula_sp._19d,(Peninsula_sp._17b,Peninsula_sp._17a))))))))
,((((Borneo_sp._5_female,Borneo_sp._2_female),(Sumatra_sp._13,(Borneo_sp._7
,(Borneo_sp._13,Borneo_sp._12)))),((Borneo_sp._8,Borneo_sp._10)
,(Borneo_sp._6a,(Borneo_sp._4_female,(Borneo_sp._9_female,Borneo_sp._11)))))
,(Borneo_sp._1,(Borneo_sp._3,(Lingga_sp._1,(Peninsula_sp._4,(Peninsula_sp._6
,((Peninsula_sp._1,(Sumatra_sp._10,((Sumatra_sp._15,(Sumatra_sp._9
,Sumatra_sp._5)),(Sumatra_sp._14,((Sumatra_sp._11b,Sumatra_sp._11a)
,(Sumatra_sp._2b_female,(Sumatra_sp._2a_juvenile,(Sumatra_sp._3
,Peninsula_sp._15)))))))),((Sumatra_sp._7,(Lingga_sp._2,((Sumatra_sp._8
,Sumatra_sp._6),((Sumatra_sp._12,New_Guinea_Stylocellus_lydekkeri)
,(Java_sp._3,((Java_sp._8_female,Java_sp._5),(Java_sp._9_female
,(Java_sp._7_juvenile,Java_sp._11_juvenile))))))))
,((New_Guinea_Stylocellus_novaguinea,(Sulawesi_sp._3,(Sulawesi_sp._2b
,Sulawesi_sp._6,Sulawesi_sp._1_juvenile,Sulawesi_sp._2a,(Sulawesi_sp._5
,Sulawesi_sp._4_juvenile)))),(((Peninsula_sp._5,(Peninsula_sp._2
,(Peninsula_sp._8,(Peninsula_sp._3_female,(Peninsula_sp._9b_juvenile
,Peninsula_sp._9a))))),((Sulawesi_sp._7,(Peninsula_sp._18
,Borneo_sp._14_female)),(Sumatra_sp._4a,(Sumatra_sp._4b,(Sumatra_sp._4d
,Sumatra_sp._4c))))),((Peninsula_sp._7_female,(Peninsula_sp._14
,Peninsula_sp._11)),((Peninsula_sp._22,Peninsula_sp._20),(Java_sp._6_female
,(Sumatra_sp._1,((Java_sp._12,(Java_sp._4_juvenile,(Java_sp._2_female,Java_sp._10)))
,(Java_sp._14,((Java_sp._16,Java_sp._15),(Java_sp._1_juvenile,Java_sp._13))))
))))))))))))))))))))))))));


