(3AG_Beijing_1931,((FJ003_dog_Fujian_2008,(FJ006_dog_Fujian_2008
,(FJ005_dog_Fujian_2008,FJ004_dog_Fujian_2008))),(DRV_deer_Jilin_1989
,((Mongolia7_Mongolia_2005,(Mongolia6_Mongolia_2005,(Mongolia4_Mongolia_2005
,Mongolia3_Mongolia_2005))),((Sq48_dog_Henan_2005,(Wg68_dog_Hunan_2004
,((Sq30_dog_Henan_2005,Sq17_dog_Henan_2005),(Wg22_dog_Hunan_2004
,(Wx0H_human_Jiangsu_2004,(A158_dog_Guizhou_2004,A10_human_Guizhou_2004))))))
,((Yc63_dog_Jiangsu_2004,MRV_mouse_Henan_1989),(((NNV_Human_India_2008
,(9901NEP_Nepal_1998,04027AFG_Afghanistan_1996)),((NM925_raccoon_Neimeng_2007
,(927B_raccoon_Neimeng_2007,927A_raccoon_Neimeng_2007))
,((SKRRD9903YG_South_Korea_1999,(SKRBV0404HC_South_Korea_2004
,(SKRRD0205HC_South_Korea_2002,SKRBV0403CW_South_Korea_2004)))
,((SKRDG0203CW_South_Korea_2002,SKRBV9801YC_South_Korea_1998)
,(SKRRD9902PJ_South_Korea_1999,(SKRRD9901PJ_South_Korea_1999
,SKRDG9901GY_South_Korea_1999)))))),(((AF374721_India_2001
,9702INDI_India_1997),(1294_Sri_Lanka_1986,((SRL1060_Sri_Lanka_1996
,SRL1036_Sri_Lanka_1996),(SRL1143_Sri_Lanka_1996,(SRL1145_Sri_Lanka_1996
,(SRL1077_Sri_Lanka_1996,SRL1032_Sri_Lanka_1996)))))),(((Tc06_dog_Yunnan_2006
,((8764THA_Thailand_1983,8738THA_Thailand_1983),((9915BIR_Myanmar_1999
,9913BIR_Myanmar_1999),(N11_dog_Guangxi_1997,(((GXN119_dog_Guangxi_2004
,9914CBG_Cambodia_1997),(9910LAO_Laos_1999,02001LAO_Laos_2002))
,((8743THA_Thailand_1983,8734THA_Thailand_1983),(9908CBG_Cambodia_1999
,((9912CBG_Cambodia_1998,9911CBG_Cambodia_1998),(9916CBG_Cambodia_1999
,02006CBG_Cambodia_1998))))))))),((94273PHI_Philippines_1994
,((03007PHI_Philippines_2001,03006PHI_Philippines_2001)
,(94280PHI_Philippines_1994,(94270PHI_Philippines_1994
,04030PHI_Philippines_2004)))),(((JX08-58_ferret_Jiangxi_2008
,JX08-47_ferret_Jiangxi_2008),((ZJF1_ferret_Zhejiang_2008
,ZJ-LA_ferret_Zhejiang_2008),(JX08-48_ferret_Jiangxi_2008
,JX08-45_ferret_Jiangxi_2008))),((HuNPN01_pig_Hunan_2005
,GX01_dog_Guangxi_2004),(((GXSL_cow_Guangxi_2005,GXLA_dog_Guangxi_2003)
,(GX091_dog_Guangxi_2004,(GN07_dog_Guangdong_2007,((HN10_dog_Hunan_2006
,FJ002_dog_Fujian_2008),(FJ001_dog_Fujian_2008,(FJ014_dog_Fujian_2007
,(FJ013_dog_Fujian_2007,FJ012_dog_Fujian_2007))))))),((GX4_dog_Guangxi_1994
,GX2_dog_Guangxi_1994),((Nu_human_Ningxia_1986,LU_deer_Henan_1993)
,((GX260_cow_Guangxi_2004,GX195_dog_Guangxi_2004),((GXWXp_dog_Guangxi_2005
,GX014_dog_Guangxi_2003),((GX09_dog_Guangxi_2003,GX08_dog_Guangxi_2003)
,(GXHX_dog_Guangxi_2005,(A103_dog_Guizhou_2005,A101_dog_Guizhou_2005)))))))))
))),((J_human_Ningxia_1985,CQ92_dog_Chonqqing_1992),(03003INDO_Indonesia_2003
,(HNDB18_dog_Hunan_2005,(HNDB11_dog_Hunan_2005,(HNDB28_dog_Hunan_2005
,((Hb10_dog_Henan_2005,((FY10_dog_Anhui_2004,(Sq6_dog_Henan_2005
,(FY1_dog_Anhui_2004,(FY6_dog_Anhui_2004,(FY8_dog_Anhui_2004
,FY3_dog_Anhui_2004))))),((FY7_dog_Anhui_2004,(Zt07_dog_Yunnan_2007
,Sq59_dog_Henan_2005)),((FY4_dog_Anhui_2004,(FY14_dog_Anhui_2005
,FY13_dog_Anhui_2005)),((FY9_dog_Anhui_2004,(Sq21_dog_Henan_2005
,(Sq10_dog_Henan_2005,(Sq9_dog_Henan_2005,Sq35_dog_Henan_2005))))
,(FY5_dog_Anhui_2004,(FY16_dog_Anhui_2005,(FY2_dog_Anhui_2004
,(FY15_dog_Anhui_2005,FY12_dog_Anhui_2005))))))))),(((WJ_dog_Anhui_1989
,(H89_dog_Anhui_1989,H69_dog_Anhui_1969)),((HeF_dog_Anhui_1989
,FEIDONG_dog_Anhui_1989),((SBH_human_Shanghai_1992,H_dog_Anhui_1989)
,(He_dog_Anhui_1989,FS_dog_Guangxi_1998)))),((((WH5_dog_Hubei_2005
,(hubei070308_cow_Hubei_2007,QC_human_Hubei_2006)),(HNDB33_dog_Hunan_2006
,(Xx35_dog_Hunan_2004,(Xx34_dog_Hunan_2004,Xx33_dog_Hunan_2004))))
,(HuNDN16_dog_Hunan_2005,((Wx1_dog_Jiangsu_2005,(Wg432_dog_Hunan_2004
,Wg407_dog_Hunan_2004)),(DK13_dog_Hunan_2004,((Wg27_dog_Hunan_2004
,Wg12_dog_Hunan_2004),(Wg430_dog_Hunan_2004,(A148_dog_Guizhou_2004
,(Wg26_dog_Hunan_2004,Wg13_dog_Hunan_2004)))))))),(((NC_dog_Jiangxi_2004
,JX09-17_ferret_Jiangxi_2009),((GXBS_dog_Guangxi_2005,GX074_dog_Guangxi_2003)
,((GX304_cow_Guangxi_2004,GX219_dog_Guangxi_2003),((Yue2_dog_Guangxi_1997
,Yue1_dog_Guangxi_1997),(gk5_dog_Guizhou_2006,(Qj07_dog_Yunnan_2007
,(GXBM_dog_Guangxi_2003,((gg4_dog_Guizhou_2006,Yl66_dog_Guangxi_2004)
,(Qx2_dog_Guizhou_2004,(Qx5_dog_Guizhou_2004,Qx1_dog_Guizhou_2004))))))))))
,(SBD_dog_Shanghai_1992,((ZJD11_dog_Zhejiang_2008,(ZJCA1_dog_Zhejiang_2008
,(HZ-6_dog_Shanxi_2009,BZ-1_dog_Sichuan_2009))),((Wz0H_human_Zhejiang_2006
,(LH_dog_Zhejiang_2006,(SH06_dog_Shanghai_2006,Md06_dog_Yunnan_2006)))
,((ZJD6_dog_Zhejiang_2008,((ZJD3_dog_Zhejiang_2008,Wz1H_human_Zhejiang_2008)
,(ZJD1_dog_Zhejiang_2008,(ZJD2_dog_Zhejiang_2008,(ZJD9_dog_Zhejiang_2008
,(ZJD8_dog_Zhejiang_2008,ZJD10_dog_Zhejiang_2008)))))),(FJ010_dog_Fujian_2008
,((BD06_dog_Hebei_2006,(FJ009_dog_Fujian_2008,(WJ07-2_dog_Hebei_2007
,(Hebei0_H__human_Hebei_2007,GC07_dog_Hebei_2007)))),((FJ011_dog_Fujian_2008
,(JSS62_dog_Jiangsu_2005,JSL29_dog_Jiangsu_2005)),(JSL26_dog_Jiangsu_2005
,(JSL27_dog_Jiangsu_2005,(Hu1_human_Beijing_2007,FJ008_dog_Fujian_2008)))))))
)))))))))))))))))))));
                      

