(taxid402516,((taxid121449,(taxid506259,(taxid11397,(taxid445381,(taxid445376
,(taxid444846,(taxid490472,(taxid490452,(taxid506254,(taxid217836
,(taxid121453,(taxid444842,(taxid490430,(taxid402518,(taxid244948
,(taxid292791,(taxid444828,(taxid338858,(taxid200396,(taxid217833
,(taxid380986,(taxid273683,(taxid490395,(taxid445371,(taxid437371
,(taxid506281,(taxid380340,(taxid445368,(taxid338846,(taxid402519
,(taxid402526,(taxid434339,(taxid433440,(taxid437377,(taxid437372
,(taxid437405,taxid392810)))))))))))))))))))))))))))))))))))),(taxid121536
,(taxid200608,(taxid490462,(taxid445383,(taxid244949,(taxid121451
,(taxid490489,(taxid431913,(taxid200397,(taxid490460,(taxid490447
,(taxid200395,(taxid279570,(taxid490459,(taxid292723,(taxid505213
,(taxid445384,(taxid200610,(taxid251297,(taxid490481,(taxid198311
,(taxid490398,(taxid380988,(taxid445378,(taxid506261,(taxid217837
,(taxid387258,(taxid437399,(taxid437361,(taxid199442,(taxid251298
,(taxid251306,(taxid506289,(taxid244950,(taxid293181,(taxid445369
,(taxid506292,(taxid437400,(taxid244952,(taxid506297,(taxid382787
,(taxid200394,(taxid490461,(taxid381509,(taxid490396,(taxid506267
,(taxid490412,(taxid500685,(taxid451801,(taxid437364,(taxid402521
,(taxid506260,(taxid121450,(taxid437401,(taxid284523,(taxid445379
,(taxid490444,(taxid444844,(taxid490475,(taxid490446,(taxid490392
,(taxid380337,(taxid244951,(taxid294371,(taxid217829,(taxid490451
,(taxid285967,(taxid490485,(taxid434337,(taxid217834,(taxid490431
,(taxid217835,(taxid244953,(taxid506268,(taxid200393,(taxid445375
,(taxid444827,(taxid437404,(taxid260806,(taxid490453,(taxid490471
,(taxid569321,(taxid402523,(taxid293322,(taxid173719,(taxid121448
,(taxid200398,(taxid490436,(taxid445370,(taxid434338,(taxid506288
,(taxid159201,(taxid293052,(taxid414453,(taxid293820,(taxid500687
,(taxid498207,(taxid506304,(taxid437402,(taxid251307,(taxid121456
,(taxid445377,(taxid437376,(taxid121436,(taxid247487,(taxid352523
,(taxid433439,(taxid437373,(taxid519821,(taxid375740,(taxid490414
,(taxid258962,(taxid402522,(taxid159217,(taxid283366,(taxid506302
,(taxid490437,(taxid506256,(taxid490397,(taxid445366,(taxid433438
,(taxid445382,(taxid121437,(taxid217831,(taxid278189,(taxid121452
,(taxid217828,(taxid200611,(taxid437360,(taxid444838,(taxid490432
,(taxid500688,(taxid570902,(taxid437374,(taxid386312,(taxid329581
,(taxid490450,(taxid375737,(taxid351918,(taxid570903,((taxid404573
,(taxid490478,(taxid265122,(taxid445373,(taxid506262,(taxid576144
,(taxid434340,(taxid375734,(taxid490411,(taxid279384,(taxid475495
,taxid159222))))))))))),((taxid434343,taxid159230),(taxid475510,(taxid569313
,(taxid329587,(taxid578398,(taxid551230,(taxid578378,(taxid578442
,(taxid569346,(taxid490435,(taxid578379,(taxid226642,(taxid444829
,(taxid437390,(taxid490482,(taxid569344,(taxid569307,(taxid159215
,(taxid490391,(taxid393175,(taxid569317,(taxid490439,(taxid159225
,(taxid506301,(taxid87502,(taxid352555,(taxid402447,(taxid578443,(taxid444825
,(taxid569284,(taxid490419,(taxid380284,(taxid569327,(taxid578399
,(taxid490473,(taxid402476,(taxid393178,(taxid342184,(taxid475512
,(taxid226649,(taxid569289,(taxid393172,(taxid352607,(taxid226619
,(taxid455039,(taxid444835,(taxid578391,(taxid569309,(taxid87497,(taxid444841
,(taxid569302,(taxid578404,(taxid519824,(taxid578411,(taxid578434
,(taxid433442,(taxid159228,(taxid490407,(taxid506276,(taxid393176
,(taxid487497,(taxid490474,(taxid506279,(taxid578405,(taxid490394
,(taxid375735,(taxid569287,(taxid226628,(taxid304343,(taxid226654
,(taxid444826,(taxid490410,(taxid542850,(taxid578383,(taxid433441
,(taxid226638,(taxid569320,(taxid329579,(taxid159194,(taxid569292
,(taxid569314,(taxid437389,(taxid304341,(taxid578428,(taxid569310
,(taxid569323,(taxid578449,(taxid578408,(taxid444830,(taxid569280
,(taxid437391,(taxid519825,(taxid402489,(taxid578420,(taxid569305
,(taxid475508,(taxid159203,(taxid445256,(taxid578412,(taxid569277
,(taxid226635,(taxid159196,(taxid578453,(taxid338859,(taxid569341
,(taxid578447,(taxid192004,(taxid569325,(taxid375744,(taxid329578
,(taxid506271,(taxid428676,(taxid542885,(taxid475518,(taxid437392
,(taxid445380,(taxid569340,(taxid490438,(taxid402490,(taxid569336
,(taxid506274,(taxid578451,(taxid226629,(taxid569285,(taxid121440
,(taxid578441,(taxid569343,(taxid226640,(taxid551234,(taxid121444
,(taxid569298,(taxid226626,(taxid121454,(taxid251308,(taxid87512,(taxid159223
,(taxid226645,(taxid121460,(taxid384493,(taxid569350,(taxid578416
,(taxid352620,(taxid506293,(taxid490443,(taxid578384,(taxid444840
,(taxid487499,(taxid578385,(taxid578394,(taxid226624,(taxid578425
,(taxid569328,(taxid329592,(taxid329591,(taxid121455,(taxid226650
,(taxid578401,(taxid569297,(taxid569324,(taxid304342,(taxid506300
,(taxid578392,(taxid490445,(taxid506294,(taxid444834,(taxid226634
,(taxid569322,(taxid578439,(taxid431917,(taxid431914,(taxid490487
,(taxid226632,(taxid490426,(taxid578406,(taxid578438,(taxid506277
,(taxid542846,(taxid437370,(taxid192003,(taxid121446,(taxid375738
,(taxid490418,(taxid490404,(taxid569308,(taxid352618,(taxid578377
,(taxid569291,(taxid475588,(taxid578421,(taxid437427,(taxid487495
,(taxid542956,(taxid159204,(taxid329588,(taxid569330,(taxid87504,(taxid378158
,(taxid569329,(taxid578389,(taxid159231,(taxid121457,(taxid506287
,(taxid159216,(taxid192001,(taxid329589,(taxid159219,(taxid578446
,(taxid226637,(taxid121442,(taxid490413,(taxid569306,(taxid506298
,(taxid578409,(taxid490434,(taxid569299,(taxid578402,(taxid542867
,(taxid578381,(taxid490402,(taxid385636,(taxid226656,(taxid348297
,(taxid506257,(taxid352613,(taxid505211,(taxid352544,(taxid87510,(taxid487504
,(taxid226630,(taxid434344,(taxid159198,(taxid490423,(taxid444843
,(taxid441963,(taxid227295,(taxid487500,(taxid487496,(taxid170849
,(taxid402497,(taxid475516,(taxid437379,(taxid578452,(taxid226659
,(taxid227298,(taxid490457,(taxid226657,(taxid226618,(taxid383314
,(taxid578417,(taxid284241,(taxid329586,(taxid506283,(taxid490455
,(taxid487494,(taxid121435,(taxid121441,(taxid506290,(taxid578448
,(taxid226662,(taxid578424,(taxid444824,(taxid578418,(taxid121458
,(taxid437387,(taxid578390,(taxid380283,(taxid159200,(taxid226644
,(taxid192008,(taxid437367,(taxid437432,(taxid569331,(taxid87496,(taxid222719
,(taxid226621,(taxid552791,(taxid578410,(taxid290500,(taxid569337
,(taxid569293,(taxid490417,(taxid397292,(taxid569312,(taxid506264
,(taxid437368,(taxid455040,(taxid542884,(taxid159197,(taxid159205
,(taxid487502,(taxid279398,(taxid578436,(taxid226648,(taxid578440
,(taxid451802,(taxid159226,(taxid569335,(taxid578431,(taxid578450
,(taxid121434,(taxid159207,(taxid302450,(taxid170844,(taxid267381
,(taxid578396,(taxid440591,(taxid437369,(taxid159195,(taxid226641
,(taxid490456,(taxid159229,(taxid279386,(taxid487503,(taxid490433
,(taxid547400,(taxid87511,(taxid378154,(taxid329580,(taxid569315,(taxid87507
,(taxid569349,(taxid569279,(taxid226664,(taxid226658,(taxid378155
,(taxid431918,(taxid542880,(taxid569301,(taxid87506,(taxid444833,(taxid490405
,(taxid375742,(taxid159233,(taxid375733,(taxid578437,(taxid121459
,(taxid226655,(taxid378156,(taxid569288,(taxid578444,(taxid159210
,(taxid506275,(taxid159227,(taxid490406,(taxid87500,(taxid444845,(taxid578427
,(taxid226633,(taxid569303,(taxid578419,(taxid505212,(taxid121432
,(taxid490400,(taxid375741,(taxid329585,(taxid578407,(taxid393177
,(taxid569345,(taxid578393,(taxid569334,(taxid399791,(taxid433591
,(taxid570904,(taxid475527,(taxid490466,(taxid475522,(taxid552635
,(taxid121445,(taxid519823,(taxid278129,(taxid192000,(taxid475511
,(taxid569332,(taxid352515,(taxid578413,(taxid569283,(taxid428675
,(taxid569319,(taxid578432,(taxid578445,(taxid329583,(taxid159202
,(taxid226617,(taxid569316,(taxid290499,(taxid578388,(taxid490420
,(taxid329582,(taxid87501,(taxid506296,(taxid542952,(taxid569290,(taxid569304
,(taxid226636,(taxid226623,(taxid121447,(taxid226652,(taxid431916
,(taxid569342,(taxid490480,(taxid506269,(taxid431915,(taxid578400
,(taxid159209,(taxid226639,(taxid569295,(taxid352609,(taxid578380
,(taxid542953,(taxid569318,(taxid578395,(taxid569339,(taxid393173
,(taxid437384,(taxid121439,(taxid542955,(taxid329584,(taxid542889
,(taxid569333,(taxid490449,(taxid569348,(taxid578382,(taxid121438
,(taxid444839,(taxid437388,(taxid87513,(taxid226622,(taxid87498,(taxid490476
,(taxid226660,(taxid506280,(taxid519082,(taxid542852,(taxid444836
,(taxid490401,(taxid226620,(taxid437378,(taxid352610,(taxid569281
,(taxid506303,(taxid490469,(taxid278190,(taxid170848,(taxid578386
,(taxid434342,(taxid506282,(taxid569300,(taxid226643,(taxid578387
,(taxid490440,(taxid192002,(taxid506306,(taxid265120,(taxid569338
,(taxid569294,(taxid326199,(taxid578414,(taxid487501,(taxid329590
,(taxid450015,(taxid121443,(taxid578423,(taxid87505,(taxid352699,(taxid454446
,(taxid578433,(taxid578415,(taxid437383,(taxid490393,(taxid226627
,(taxid578422,(taxid444837,(taxid87503,(taxid265121,(taxid121431,(taxid578403
,(taxid475519,(taxid490408,(taxid578397,(taxid226653,(taxid569278
,(taxid578429,(taxid490486,(taxid87514,(taxid506251,(taxid487498,(taxid399790
,(taxid578435,(taxid87508,(taxid226625,(taxid506273,(taxid569347,(taxid226647
,(taxid569296,(taxid490477,(taxid569311,(taxid578426,(taxid437380
,(taxid487493,(taxid159199,(taxid200612,(taxid228078,(taxid437431
,taxid192007)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
))))))))))))))))))))))))))))))))))))))))));
                                           

