(A1_Rpiblb3,((A3_BLB-PI590930,(A1_BLB-PI545711,(A1_PTT-CGN23074
,(A1_PNT-CGN17745,(A1_HJT-CGN18345,(B8_PTT-CGN21363,A1_STO-CGN18333))))))
,(A5_PTT-CGN17689,((B1_PTT-CGN23074,((B4_PTT-CGN22732,(B7_PTT-CGN23074
,B6_PTT-CGN23075)),(B5_PTT-CGN22732,(B2_BLB-PI604065,(B2_PTT-CGN21364
,B2_PTT-CGN21363))))),((A1_BLB-CGN17690,(A1_HJT-CGN22370,(A1_BLB-CGN17687
,(A1_ST0-CGN18348,(A8_PTT-PI275200,((C2_BST-PI320265,C2_BST-CPC3822)
,(C4_NYR-PI545825,(C3_BST-PI320265,C1_STO-PI205522)))))))),((A4_DPH-CGN17688
,A1_PNT-CGN17740),((A1_PNT-CGN17742,A1_DPH-CGN17688),(A6_DPH-CGN17688
,(A7_BLB-CGN962577,(A2_BLB-PI347757,(A2_BLB-CGN960626,(A2_BLB-CGN962577
,(A2_BLB-PI545751,(A2_BLB-CGN176888,(A2_PTT-CGN23074,(A2_BLB-CGN22698
,(A2_BLB-GLKS31741,(A2_BLB-PI275190,(A2_BLB-CGN23010,(A2_BLB-PI498225
,(A2_BLB-PI545711,(A2_BLB-PI498224,(A2_DPH-PI253210,A2_BLB-PI310960))))))))))
)))))))))))));
              

