(taxid402516,((taxid375740,(taxid506304,(taxid437371,(taxid445369
,(taxid121453,(taxid121436,(taxid433440,(taxid519821,(taxid437374
,(taxid338846,(taxid285967,(taxid217829,(taxid437364,(taxid506292
,(taxid293052,(taxid402522,(taxid490411,(taxid200395,(taxid404573
,(taxid217837,(taxid506256,(taxid352523,(taxid437377,(taxid200611
,(taxid159201,(taxid506289,(taxid402526,(taxid382787,(taxid244949
,(taxid200394,(taxid251307,(taxid402521,(taxid490446,(taxid351918
,(taxid387258,(taxid490437,(taxid444838,(taxid445383,(taxid437399
,(taxid437404,(taxid437361,(taxid451801,(taxid251298,(taxid506260
,(taxid244948,(taxid217836,(taxid506302,(taxid200610,(taxid121456
,(taxid445384,(taxid445381,(taxid251306,(taxid570902,(taxid431913
,(taxid251297,(taxid444828,(taxid490460,(taxid294371,(taxid380337
,(taxid173719,(taxid11397,(taxid445368,(taxid265122,(taxid121536,(taxid437373
,(taxid375737,(taxid121448,(taxid402518,(taxid380988,(taxid490462
,(taxid434339,(taxid569321,(taxid506268,(taxid198311,(taxid490432
,(taxid392810,(taxid381509,(taxid490452,(taxid433439,(taxid402523
,(taxid217828,(taxid159217,(taxid437376,(taxid490453,(taxid199442
,(taxid506297,(taxid293820,(taxid283366,(taxid506288,(taxid437402
,(taxid121452,(taxid505213,(taxid200608,(taxid433438,(taxid490414
,(taxid445379,(taxid490430,(taxid445382,(taxid506261,(taxid437372
,(taxid490478,(taxid292723,(taxid200396,(taxid445373,(taxid490398
,(taxid445377,(taxid121450,(taxid217835,(taxid506259,(taxid490451
,(taxid445371,(taxid490395,(taxid434338,(taxid506267,(taxid380986
,(taxid570903,(taxid500687,(taxid437400,(taxid490459,(taxid375734
,(taxid444846,(taxid244953,(taxid490396,(taxid437360,(taxid247487
,(taxid500685,(taxid490444,(taxid506281,(taxid490471,(taxid402519
,(taxid506262,(taxid445370,(taxid434337,(taxid434340,(taxid244952
,(taxid490472,(taxid444842,(taxid444827,(taxid121451,(taxid490489
,(taxid490431,(taxid121449,(taxid200397,(taxid293322,(taxid490436
,(taxid490461,(taxid490412,(taxid490447,(taxid244951,((taxid279384
,(taxid475495,taxid159222)),(taxid490392,(taxid279570,(taxid445366
,(taxid444844,(taxid445378,(taxid380340,(taxid329581,(taxid490485
,(taxid490450,(taxid490475,taxid217834)))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))),(taxid490397,(taxid498207
,(taxid260806,(taxid258962,(taxid200393,(taxid490481,(taxid244950
,(taxid437401,(taxid278189,(taxid445375,(taxid386312,(taxid121437
,(taxid445376,(taxid217831,(taxid292791,(taxid293181,(taxid576144
,(taxid414453,(taxid200398,(taxid284523,((taxid506254,(taxid217833
,(taxid500688,(taxid273683,(taxid437405,taxid338858))))),((taxid569283
,(taxid490401,(taxid329590,(taxid569294,taxid506275)))),(taxid441963
,(taxid121455,(taxid348297,(taxid578414,(taxid329584,(taxid578452
,(taxid569343,(taxid431918,(taxid487494,(taxid487501,(taxid159200
,(taxid444826,(taxid304342,(taxid402447,(taxid454446,(taxid121435
,(taxid159229,(taxid226624,(taxid399790,(taxid569333,(taxid329585
,(taxid569278,(taxid569303,(taxid444829,(taxid506298,(taxid226628
,(taxid265120,(taxid159227,(taxid226629,(taxid578431,(taxid437367
,(taxid578423,(taxid506279,(taxid121444,(taxid569308,(taxid380283
,(taxid487493,(taxid226657,(taxid278129,(taxid569324,(taxid87504,(taxid375741
,(taxid578381,(taxid445380,(taxid490455,(taxid159226,(taxid431914
,(taxid375735,(taxid490438,(taxid506294,(taxid226635,(taxid569298
,(taxid519825,(taxid569314,(taxid393175,(taxid329579,(taxid352618
,(taxid578442,(taxid542867,(taxid437379,(taxid159225,(taxid569347
,(taxid121442,(taxid226655,(taxid569292,(taxid578407,(taxid226639
,(taxid375742,(taxid506271,(taxid569311,(taxid569299,(taxid226642
,(taxid228078,(taxid121445,(taxid487500,(taxid569317,(taxid87501,(taxid393176
,(taxid279398,(taxid506296,(taxid159209,(taxid121432,(taxid552791
,(taxid226647,(taxid445256,(taxid551230,(taxid290499,(taxid434344
,(taxid578429,(taxid159231,(taxid569329,(taxid444841,(taxid437427
,(taxid121441,(taxid226622,(taxid506273,(taxid437390,(taxid569281
,(taxid578408,(taxid159197,(taxid578446,(taxid87508,(taxid87511,(taxid402497
,(taxid121447,(taxid578428,(taxid569313,(taxid569300,(taxid578391
,(taxid578433,(taxid490456,(taxid490420,(taxid569295,(taxid569296
,(taxid227298,(taxid542850,(taxid569334,(taxid159219,(taxid578451
,(taxid170848,(taxid578410,(taxid444845,(taxid192007,(taxid437432
,(taxid192002,(taxid578453,(taxid159202,(taxid490486,(taxid578445
,(taxid437383,(taxid226621,(taxid338859,(taxid578449,(taxid383314
,(taxid375733,(taxid569344,(taxid352555,(taxid375738,(taxid440591
,(taxid329587,(taxid506269,(taxid437392,(taxid578404,(taxid569307
,(taxid542955,(taxid578440,(taxid87506,(taxid475516,(taxid159204,(taxid490418
,(taxid578402,(taxid475518,(taxid444825,(taxid569319,(taxid506251
,(taxid551234,(taxid578438,(taxid487503,(taxid428676,(taxid326199
,(taxid578426,(taxid226617,(taxid490480,(taxid578380,(taxid192003
,(taxid578400,(taxid506303,(taxid226619,(taxid569315,(taxid569346,(taxid87503
,(taxid578425,(taxid226620,(taxid444839,(taxid490473,(taxid578420
,(taxid578424,(taxid433442,(taxid226662,(taxid87502,(taxid304343,(taxid159198
,(taxid490393,(taxid519082,(taxid578388,(taxid159199,(taxid475519
,(taxid475588,(taxid506293,(taxid542852,(taxid506301,(taxid226652
,(taxid121446,(taxid578447,(taxid569338,(taxid431917,(taxid506290
,(taxid506280,(taxid578409,(taxid226644,(taxid444824,(taxid393177
,(taxid578389,(taxid437384,(taxid578422,(taxid121439,(taxid399791
,(taxid192004,(taxid251308,(taxid329582,(taxid578437,(taxid87500,(taxid226645
,(taxid490477,(taxid378156,(taxid226636,(taxid226633,(taxid444835
,(taxid506264,(taxid455039,(taxid506257,(taxid578387,(taxid450015,(taxid87513
,(taxid578386,(taxid578396,(taxid329580,(taxid226626,(taxid569293
,(taxid226656,(taxid542956,(taxid487502,(taxid329588,(taxid578398
,(taxid475527,(taxid278190,(taxid519823,(taxid578401,(taxid569277
,(taxid569327,(taxid159205,(taxid506300,(taxid226641,(taxid200612
,(taxid578419,(taxid578421,(taxid342184,(taxid569331,(taxid226659
,(taxid444843,(taxid578395,(taxid444834,(taxid393173,(taxid490445
,(taxid121458,(taxid578443,(taxid569339,(taxid569297,(taxid578434
,(taxid578436,(taxid475508,(taxid578393,(taxid87505,(taxid490400,(taxid267381
,(taxid487497,(taxid121431,(taxid487495,(taxid569284,(taxid87496,(taxid290500
,(taxid569291,(taxid578403,(taxid578390,(taxid437370,(taxid542884
,(taxid437378,(taxid578392,(taxid159228,(taxid569345,(taxid569349
,(taxid121457,(taxid506282,(taxid569289,(taxid578435,(taxid451802
,(taxid265121,(taxid434342,(taxid226648,(taxid159215,(taxid159194
,(taxid490413,(taxid380284,(taxid570904,(taxid121438,(taxid490457
,(taxid569335,(taxid329592,(taxid578411,(taxid352609,(taxid578379
,(taxid455040,(taxid121460,(taxid397292,(taxid87512,(taxid578441,(taxid159195
,(taxid490440,(taxid437369,(taxid302450,(taxid444840,(taxid437431
,(taxid444836,(taxid578416,(taxid490423,(taxid192000,(taxid569340
,(taxid578439,(taxid475512,(taxid578385,(taxid490435,(taxid226638
,(taxid226649,(taxid490408,(taxid578399,(taxid304341,(taxid578432
,(taxid490402,(taxid569323,(taxid437388,(taxid569328,(taxid569287
,(taxid226630,(taxid475510,(taxid578382,(taxid505212,(taxid226643
,(taxid569337,(taxid490476,(taxid490466,(taxid378154,(taxid542846
,(taxid569285,(taxid352610,(taxid384493,(taxid569318,(taxid226625
,(taxid444833,(taxid226640,(taxid393178,(taxid578405,(taxid226660
,(taxid490404,(taxid159196,(taxid578384,(taxid542885,(taxid542953
,(taxid569301,(taxid569341,(taxid329591,(taxid226653,(taxid444837
,(taxid490405,(taxid578418,(taxid490443,(taxid519824,(taxid578378
,(taxid569330,(taxid329578,(taxid578412,(taxid578406,(taxid487498
,(taxid569312,(taxid121434,(taxid87514,(taxid352613,(taxid402489,(taxid490394
,(taxid490407,(taxid121440,(taxid434343,(taxid506274,(taxid329586
,(taxid569309,(taxid569322,(taxid542880,(taxid569290,(taxid352607
,(taxid226650,(taxid444830,(taxid569306,(taxid506277,(taxid490449
,(taxid578377,(taxid490469,(taxid402490,(taxid578448,(taxid329589
,(taxid170849,(taxid284241,(taxid490482,(taxid329583,(taxid437368
,(taxid192008,(taxid578413,(taxid569302,(taxid490426,(taxid578427
,(taxid428675,(taxid490391,(taxid226637,(taxid505211,(taxid433441
,(taxid402476,(taxid227295,(taxid578397,(taxid487504,(taxid226627
,(taxid578417,(taxid569280,(taxid393172,(taxid578394,(taxid569350
,(taxid159216,(taxid437387,(taxid569348,(taxid159230,(taxid121454
,(taxid569320,(taxid437389,(taxid375744,(taxid569304,(taxid121443
,(taxid159203,(taxid506276,(taxid433591,(taxid431916,(taxid490410
,(taxid578444,(taxid352515,(taxid569325,(taxid487496,(taxid569305
,(taxid506287,(taxid578383,(taxid226618,(taxid490434,(taxid279386
,(taxid159223,(taxid569336,(taxid569288,(taxid352699,(taxid490406
,(taxid490433,(taxid542952,(taxid159210,(taxid569332,(taxid490439
,(taxid378155,(taxid569310,(taxid226654,(taxid506306,(taxid490417
,(taxid490487,(taxid475522,(taxid226664,(taxid569279,(taxid222719
,(taxid159207,(taxid431915,(taxid385636,(taxid552635,(taxid226632
,(taxid437391,(taxid487499,(taxid87507,(taxid352544,(taxid87497,(taxid490474
,(taxid475511,(taxid569316,(taxid378158,(taxid437380,(taxid352620
,(taxid159233,(taxid226623,(taxid87510,(taxid192001,(taxid226634,(taxid170844
,(taxid121459,(taxid547400,(taxid490419,(taxid226658,(taxid569342
,(taxid542889,(taxid87498,(taxid578415,(taxid578450,taxid506283))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))));
                                                

