(Fe01,(((Oj99,(Oj98,Oj100)),(Oj92,(Oj91,(Oj95,(Oj94,(Va08,Oj93)))))),((Oj65
,((Oj67,Oj64),(Oj66,(Oj05,Oj04)))),((Oj33,(Oj34,(Oj72,(Oj36,(Oj35,(Oj71,(Va21
,Oj81))))))),((Oj70,Oj69),(Oj07,(((Oj49,Oj46),(Oj14,Oj08)),((Va15,(Va18,(Oj41
,Oj11))),((Oj21,(Oj17,(Oj20,(Oj47,Oj27)))),((Oj42,(Oj51,(Va06,(Oj15,((Oj31
,Oj28),(Oj25,(Oj30,Oj09))))))),(Oj12,(Va16,((Va05,(Oj10,Oj06)),(Oj18,(Oj26
,(Oj68,((Oj32,(Oj56,Oj45)),(Oj13,(Oj22,(Oj43,(((Oj23,(Oj102,Oj101)),(Oj03
,(Oj29,(Va13,Oj52)))),((Va09,(Oj19,((Va19,Oj24),(Va07,Oj16)))),(Oj48,((Va12
,(Va14,Oj44)),(Oj50,(Oj57,(Oj02,Oj01)))))))))))))))))))))))))));
                                                                

