(Anabaena,((HardyB,HardyA),(GiestA,(GlennFlintB,((MacKintoshA,KoontzB)
,(KoontzA,(BassB,((FranceCour,(PortugalMarau,(GermanyA,(PortugalRsvr
,(FranceVC,(HungaryA,(PortugalCaia,((GermanyB,FranceChan),(HungaryB,(SenegalA
,(AustraliaJul,(SenegalB,((AustraliaTownA,(AustraliaTownB,AustraliaSolB))
,(AustraliaSyd,(SenegalC,AustraliaSolA))))))))))))))),(BassA,(BischoffA
,(MexicoEpa,(GlennFlintcltA,(FLDoraD,(ManitouA,(GlennFlintA,((LemoncltA
,LemonB),((LemonC,(LemonA,(BischoffB,(LemonD,(BrazilParan,BrazilBil)))))
,((MexicoJab,FLDoraA),(FLNJ,(ManitouB,((ReeseB,(ReeseA,(KerrA
,((PrairieCreekcB,PrairieCreekcA),(MacKintoshB,KerrB))))),(YaleA,(ToxFLA
,(FLcultureA,(FLDoraB,((GriffinA,FLcultureB),(FLCrescent,(FLNewnans,FLDoraC))
))))))))))))))))))))))))));
