(KOREANS,(POLARESKI,((ATSUGEWI,(JEMEZ,(CHITIMACH,((PENOBSCOT,COPPERESK)
,(PICURIS,(WIYOT,(NUNAMIUT,((TAOS,COAHUILTE),(ANGMAGSAL,(CHUGACH,(QUINAULT
,((SANTACLAR,ABNAKI),(TEWA,(TAQAGMIUT,GREENLAND)))))))))))))),((CATAWBA
,(CHIMARIKO,(OPATA,(YANA,SANTODOMI)))),(CHUKCHEE,(TENINO,(YUKI,(E_MONO
,(WINDRIVER,(GROSVENTR,(ANTARIANU,(MAHAGUADU,(MOANUNTS,(CHEMEHUEV,(MODOC
,(ARAPAHO,(BANNOCK,(UNCOMPAHG,(UINTAH,(NEZPERCE,(SHUSWAP,(SLAVE,(COCHITI
,(KLAMATH,(BELLABELL,(SPRINGVAL,(KLAHUSE,(HUPA,(SQUAMISH,(SANJUAN,(TUBATULAB
,(CHILCOTIN2,(DOGRIB,(PAHVANT,(WISHRAM,(MESCALERO,(GOSIUTE,(BLOOD,(BELLACOOL
,(SERI,(PAPAGO,(COMOX,(PANGUITCH,(SAWAKUDOK,(COWICHAN,(CHICHIMEC,(KIOWA-APA
,(LIDASHOSH,(DELAWARE,(MOAPA,(WASHO,(KIDUTOKAD,(LASSIK,(LILLOOET,(ELKOSHOSH
,(BOHOGUE,(KUYUIDOKA,(CHIPEWYAN,(CHILCOTIN,(WADADUKA,(MONACHI,(TUNAVA,(SEKANI
,(NISENAN,(IGLULIK,(TARAHUMAR,(SHIVWITS,(ISLETA,(KWAKIUTL,(SINKYONE,(CHEYENNE
,(FLATHEAD,(HUCHNOM,(KUTCHIN,(YUROK,(SANPOIL,(COASTYUKI,(S_UTE,(YAHANDUKA
,(PIEGAN,(SINKAIETK,(SARSI,(MOACHE,(THOMPSON,(LASVEGAS,(TUKUDIKA,(KAIBAB
,(LUMMI,(CHIRICAHU,(PANAMINT,(STALO,(TEPEHUAN,(TUBADUKA,(HUICHOL,(COMANCHE
,(MOHAVE,(KOSO,(KAROK,(MICMAC,(AGAIDUKA,(WUKCHUMNI,(UMATILLA,(BLACKFOOT
,(HUKUNDIKA,(WIYAMBITU,(ELYSHOSHO,(KIOWA,(TAVIWATSI,(YOKUTS,(KUTENAI,(LIPAN
,((MAKAH,(HASINAI,(NOOTKA,(HAMILTON,(KLALLAM,INGALIK))))),((WHITEKNIF
,(ATSAKUDOK,ALKATCHO)),(WADADOKAD,(YAQUI,(TWANA,((KAWAIISU,(SANTAANA
,(KLIKITAT,(BEATTY,(WICHITA,PUYALLUP))))),((HOPI,(MANDAN,(HAIDA,(CHOCTAW
,(PAWNEE,(CHICKASAW,ACOMA)))))),(((E_OJIBWA,(NASKAPI,CHIPPEWA)),(TSIMSHIAN
,(NABESNA,(MONTAGNAI,(CARRIER,(RAINYRIVE,(HAISLA,(N_SAULTEA,ATTAWAPIS))))))))
,(S_POMO,(YUCHI,(CHEROKEE,(HIDATSA,(WAPPO,(KASKA,(ARIKARA,(SEMINOLE,(HANO
,(TLINGIT,(LAGUNA,(SIA,((CROW,(TIMUCUA,(ZUNI,CREEK))),(LUISENO,(KARANKAWA
,(CHINOOK,(((N_POMO,(MENOMINI,(NOMLAKI,(PONCA,(LAKEYOKUT,E_POMO)))))
,(WINNEBAGO,(MIAMI,(OTO,(FOX,(POTAWATOM,(IOWA,(OMAHA,(PATWIN,(KICKAPOO,(MIWOK
,(WINTU,(SHAWNEE,LAKEMIWOK))))))))))))),((TAKELMA,(NATCHEZ,CARIBOUES)),(TETON
,(SIUSLAW,(NUNIVAK,(KEWEYIPAY,(HURON,(GABRIELIN,(WENATCHI,(ALEUT,(PEKANGEKU
,(YAVAPAI,(TAHLTAN,(TANAINA,(HAVASUPAI,(OTTAWA,(LABRADORE,(OJIBWA,(KAMIA
,(TILLAMOOK,(TAGOTOKA,(ALSEA,(KILIWA,(MARICOPA,(SANTEE,(TAREUMIUT,(TUTUTNI
,(TOLKEPAYA,(KATIKITEG,(EYAK,(BEAVER,(TOEDOKADO,(SERRANO,(IROQUOIS,(JICARILLA
,(MATTOLE,(SIVOKAKME,(CUPENO,(MISTASSIN,(NAVAHO,(ASSINIBOI,(PIMA,(QUILEUTE
,(TOLOWA,(COEURD'AL,(GILYAK,(CADDO,(E_CREE,(BUNGI,(PLAINSCRE,(COCOPA,(SALINAN
,(KALISPEL,(YUMA,(W_APACHE,(WADATKUHT,(CHUMASH,(NIPIGON,(COOS,(SATUDENE
,(NETSILIK,(MAIDU,(ACHOMAWI,(YAKUT,(SHASTA,(DIEGUENO,(WALAPAI,(CAHUILLA
,BAFFINLAN)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
)))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
                                                            

